+ cd /free5gc
+ cat config/smfcfg.conf
configuration:
  mongodb:
    name: smf
    url: mongodb://mongodb:27017
  nfKafka:
    enable: false
    topic: sdcore-nf-data-source
    urls:
    - sd-core-kafka-headless:9092
  nrfUri: http://nrf:29510
  pfcp:
    addr: POD_IP
  sbi:
    bindingIPv4: 0.0.0.0
    port: 29502
    registerIPv4: smf
    scheme: http
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
  - nsmf-pdusession
  - nsmf-event-exposure
  smfName: SMF
  snssaiInfos:
  - dnnInfos:
    - dnn: internet
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
      ueSubnet: 172.250.0.0/16
    sNssai:
      sd: "010203"
      sst: 1
  userplane_information:
    links:
    - A: gNB1
      B: UPF
    up_nodes:
      UPF:
        interfaces:
        - endpoints:
          - upf
          interfaceType: N3
          networkInstance: internet
        node_id: upf
        sNssaiUpfInfos:
        - dnnUpfInfoList:
          - dnn: internet
          plmnId:
            mcc: "208"
            mnc: "93"
          sNssai:
            sd: "010203"
            sst: 1
        - dnnUpfInfoList:
          - dnn: internet
          plmnId:
            mcc: "208"
            mnc: "93"
          sNssai:
            sd: "112233"
            sst: 1
        type: UPF
      gNB1:
        type: AN
info:
  description: SMF initial local configuration
  version: 1.0.0
logger:
  AMF:
    ReportCaller: false
    debugLevel: info
  AUSF:
    ReportCaller: false
    debugLevel: info
  Aper:
    ReportCaller: false
    debugLevel: info
  CommonConsumerTest:
    ReportCaller: false
    debugLevel: info
  FSM:
    ReportCaller: false
    debugLevel: info
  MongoDBLibrary:
    ReportCaller: false
    debugLevel: info
  N3IWF:
    ReportCaller: false
    debugLevel: info
  NAS:
    ReportCaller: false
    debugLevel: info
  NGAP:
    ReportCaller: false
    debugLevel: info
  NRF:
    ReportCaller: false
    debugLevel: info
  NamfComm:
    ReportCaller: false
    debugLevel: info
  NamfEventExposure:
    ReportCaller: false
    debugLevel: info
  NsmfPDUSession:
    ReportCaller: false
    debugLevel: info
  NudrDataRepository:
    ReportCaller: false
    debugLevel: info
  OpenApi:
    ReportCaller: false
    debugLevel: info
  PCF:
    ReportCaller: false
    debugLevel: info
  PFCP:
    ReportCaller: false
    debugLevel: info
  PathUtil:
    ReportCaller: false
    debugLevel: info
  SMF:
    ReportCaller: false
    debugLevel: info
  UDM:
    ReportCaller: false
    debugLevel: info
  UDR:
    ReportCaller: false
    debugLevel: info
  WEBUI:
    ReportCaller: false
    debugLevel: info+ cat uerouting/uerouting.conf
info:
  description: Routing information for UE
  version: 1.0.0+ GOTRACEBACK=crash ./smf/smf -smfcfg config/smfcfg.conf -uerouting uerouting/uerouting.conf
smf
2022-06-22T16:48:59Z[36m [INFO][Config5g][GRPC] [0mcreate config client
2022-06-22T16:48:59Z[36m [INFO][Config5g][GRPC] [0mDial grpc connection -  webui:9876
INFO: 2022/06/22 16:48:59 [core] parsed scheme: ""
INFO: 2022/06/22 16:48:59 [core] scheme "" not registered, fallback to default scheme
INFO: 2022/06/22 16:48:59 [core] ccResolverWrapper: sending update to cc: {[{webui:9876  <nil> 0 <nil>}] <nil> <nil>}
INFO: 2022/06/22 16:48:59 [core] ClientConn switching balancer to "pick_first"
INFO: 2022/06/22 16:48:59 [core] Channel switches to new LB policy "pick_first"
INFO: 2022/06/22 16:48:59 [core] Subchannel Connectivity change to CONNECTING
2022-06-22T16:48:59Z[36m [INFO][SMF][Init] [0mSMF Log level is set to [info] level
2022-06-22T16:48:59Z[36m [INFO][LIB][NAS] [0mset log level : info
2022-06-22T16:48:59Z[36m [INFO][LIB][NAS] [0mset report call : false
2022-06-22T16:48:59Z[36m [INFO][LIB][NGAP] [0mset log level : info
2022-06-22T16:48:59Z[36m [INFO][LIB][NGAP] [0mset report call : false
2022-06-22T16:48:59Z[36m [INFO][LIB][Aper] [0mset log level : info
2022-06-22T16:48:59Z[36m [INFO][Config5g][GRPC] [0msubscribeToConfigPod
2022-06-22T16:48:59Z[36m [INFO][LIB][Aper] [0mset report call : false
2022-06-22T16:48:59Z[36m [INFO][LIB][Path] [0mset log level : info
2022-06-22T16:48:59Z[36m [INFO][LIB][Path] [0mset report call : false
2022-06-22T16:48:59Z[36m [INFO][LIB][PFCP] [0mset log level : info
INFO: 2022/06/22 16:48:59 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:48:59 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
2022-06-22T16:48:59Z[36m [INFO][LIB][PFCP] [0mset report call : false
INFO: 2022/06/22 16:48:59 [core] Channel Connectivity change to CONNECTING
2022-06-22T16:48:59Z[33m [WARN][LIB][MonDB] [0mMongoDBLibrary Log level not set. Default set to [info] level
2022-06-22T16:48:59Z[36m [INFO][LIB][MonDB] [0mset log level : info
2022-06-22T16:48:59Z[36m [INFO][SMF][CFG] [0mSMF config version [1.0.0]
2022-06-22T16:48:59Z[36m [INFO][SMF][CFG] [0mUE-Routing config version [1.0.0]
2022-06-22T16:48:59Z[36m [INFO][SMF][Init] [0mSMF app initialising...
2022-06-22T16:48:59Z[36m [INFO][SMF][CTX] [0msmfconfig Info: Version[1.0.0] Description[SMF initial local configuration]
2022-06-22T16:48:59Z[36m [INFO][SMF][CTX] [0mParsing PFCP IPv4 address from ENV variable found.
2022-06-22T16:48:59Z[36m [INFO][SMF][Init] [0mNetwork Slices to be inserted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[2001:4860:4860::8888], UE-Pool[172.250.0.0/16] ]
2022-06-22T16:48:59Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] to insert, content[&{UPF upf   [{0xc0001b62c0 [{internet [] []}]} {0xc0001b63a0 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-06-22T16:48:59Z[36m [INFO][SMF][CTX] [0mEndpoints: [upf]
2022-06-22T16:48:59Z[33m [WARN][LIB][PFCP] [0mhost [upf] not found in smf dns cache
2022-06-22T16:48:59Z[36m [INFO][LIB][PFCP] [0mhost [upf] dns resolved, updating smf dns cache
2022-06-22T16:48:59Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] to insert, content[&{AN    [] []}]
2022-06-22T16:48:59Z[36m [INFO][SMF][UPNode] [0minserting UP Node link[&{gNB1 UPF}]
2022-06-22T16:48:59Z[36m [INFO][SMF][Init] [0mConfiguration is managed by Config Pod
2022-06-22T16:48:59Z[36m [INFO][SMF][Init] [0mwaiting for initial configuration from config pod
WARNING: 2022/06/22 16:49:00 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout". Reconnecting...
INFO: 2022/06/22 16:49:00 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:00 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout"}
INFO: 2022/06/22 16:49:00 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:01 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:01 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:01 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:01 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:02 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout". Reconnecting...
INFO: 2022/06/22 16:49:02 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:02 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout"}
INFO: 2022/06/22 16:49:02 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:03 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:03 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:03 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:03 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:04 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused". Reconnecting...
INFO: 2022/06/22 16:49:04 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:04 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused"}
INFO: 2022/06/22 16:49:04 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:05 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:05 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:05 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:05 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:06 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout". Reconnecting...
INFO: 2022/06/22 16:49:06 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:06 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: i/o timeout"}
INFO: 2022/06/22 16:49:06 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:07 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:07 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:07 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:07 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:07 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused". Reconnecting...
INFO: 2022/06/22 16:49:07 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:07 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused"}
INFO: 2022/06/22 16:49:07 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:08 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:08 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:08 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:08 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:08 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused". Reconnecting...
INFO: 2022/06/22 16:49:08 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:08 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused"}
INFO: 2022/06/22 16:49:08 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:09 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:09 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:09 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:09 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/06/22 16:49:09 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused". Reconnecting...
INFO: 2022/06/22 16:49:09 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:09 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.167:9876: connect: connection refused"}
INFO: 2022/06/22 16:49:09 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/06/22 16:49:10 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:10 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/06/22 16:49:10 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {CONNECTING <nil>}
INFO: 2022/06/22 16:49:10 [core] Channel Connectivity change to CONNECTING
INFO: 2022/06/22 16:49:10 [core] Subchannel Connectivity change to READY
INFO: 2022/06/22 16:49:10 [core] pickfirstBalancer: UpdateSubConnState: 0xc0003f1b30, {READY <nil>}
INFO: 2022/06/22 16:49:10 [core] Channel Connectivity change to READY
2022-06-22T16:49:10Z[36m [INFO][Config5g][GRPC] [0mconnectivity ready
2022-06-22T16:49:10Z[36m [INFO][Config5g][GRPC] [0mstream msg recieved
2022-06-22T16:49:10Z[36m [INFO][Config5g][GRPC] [0mFirst time config Received  RestartCounter:600063076  NetworkSlice:{Name:"default"  Nssai:{Sst:"1"  Sd:"010203"}  DeviceGroup:{Name:"5g-gnbsim-user"  IpDomainDetails:{Name:"pool1"  DnnName:"internet"  UePool:"172.250.0.0/16"  DnsPrimary:"8.8.8.8"  Mtu:1460  UeDnnQos:{DnnMbrUplink:4000000  DnnMbrDownlink:20000000  TrafficClass:{Name:"platinum"  Qci:9  Arp:6  Pdb:300  Pelr:6}}}  Imsi:"208930100007487"  Imsi:"208930100007488"  Imsi:"208930100007489"  Imsi:"208930100007490"  Imsi:"208930100007491"  Imsi:"208930100007492"  Imsi:"208930100007493"  Imsi:"208930100007494"  Imsi:"208930100007495"  Imsi:"208930100007496"  Imsi:"208930100007497"  Imsi:"208930100007498"  Imsi:"208930100007499"  Imsi:"208930100007500"  Imsi:"208930100007501"}  Site:{SiteName:"aiab"  Gnb:{Name:"aiab-gnb1"  Tac:1}  Plmn:{mcc:"208"  mnc:"93"}  Upf:{UpfName:"upf"}}  AppFilters:{PccRuleBase:{FlowInfos:{FlowDesc:"permit out ip from any to assigned"  TosTrafficClass:"IPV4"  FlowDir:BIDIRECTIONAL  FlowStatus:ENABLED}  RuleId:"ALLOW-ALL"  Qos:{Var5qi:9  Arp:{PL:6  PC:MAY_PREEMPT  PV:PREEMPTABLE}}  Priority:250}}}  ConfigUpdated:1
2022-06-22T16:49:10Z[36m [INFO][SMF][GRPC] [0mreceived updateConfig in the smf app: RestartCounter:600063076  NetworkSlice:{Name:"default"  Nssai:{Sst:"1"  Sd:"010203"}  DeviceGroup:{Name:"5g-gnbsim-user"  IpDomainDetails:{Name:"pool1"  DnnName:"internet"  UePool:"172.250.0.0/16"  DnsPrimary:"8.8.8.8"  Mtu:1460  UeDnnQos:{DnnMbrUplink:4000000  DnnMbrDownlink:20000000  TrafficClass:{Name:"platinum"  Qci:9  Arp:6  Pdb:300  Pelr:6}}}  Imsi:"208930100007487"  Imsi:"208930100007488"  Imsi:"208930100007489"  Imsi:"208930100007490"  Imsi:"208930100007491"  Imsi:"208930100007492"  Imsi:"208930100007493"  Imsi:"208930100007494"  Imsi:"208930100007495"  Imsi:"208930100007496"  Imsi:"208930100007497"  Imsi:"208930100007498"  Imsi:"208930100007499"  Imsi:"208930100007500"  Imsi:"208930100007501"}  Site:{SiteName:"aiab"  Gnb:{Name:"aiab-gnb1"  Tac:1}  Plmn:{mcc:"208"  mnc:"93"}  Upf:{UpfName:"upf"}}  AppFilters:{PccRuleBase:{FlowInfos:{FlowDesc:"permit out ip from any to assigned"  TosTrafficClass:"IPV4"  FlowDir:BIDIRECTIONAL  FlowStatus:ENABLED}  RuleId:"ALLOW-ALL"  Qos:{Var5qi:9  Arp:{PL:6  PC:MAY_PREEMPT  PV:PREEMPTABLE}}  Priority:250}}}  ConfigUpdated:1
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mParsed SMF config : &{SmfName: Sbi:<nil> PFCP:<nil> NrfUri: UserPlaneInformation:{UPNodes:map[aiab-gnb1:{Type:AN NodeID:aiab-gnb1 ANIP: Dnn: SNssaiInfos:[] InterfaceUpfInfoList:[]} upf:{Type:UPF NodeID:upf ANIP: Dnn: SNssaiInfos:[{SNssai:0xc000698000 DnnUpfInfoList:[{Dnn:internet DnaiList:[] PduSessionTypes:[]}]}] InterfaceUpfInfoList:[{InterfaceType:N3 Endpoints:[upf] NetworkInstance:internet}]}] Links:[{A:aiab-gnb1 B:upf}]} ServiceNameList:[] SNssaiInfo:[{SNssai:0xc000698000 DnnInfos:[{Dnn:internet DNS:{IPv4Addr:8.8.8.8 IPv6Addr:} UESubnet:172.250.0.0/16 MTU:1460}] PlmnId:{Mcc:208 Mnc:93}}] ULCL:false EnterpriseList:map[1010203:default]}
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.SnssaiDnnInfoItem
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.SnssaiDnnInfoItem
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mchanges in network slice config
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mnetwork slices to be modified : 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16]
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mchanges in user plane config
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mUP nodes to be deleted : 
 UPNode Name[UPF], Type[UPF], NodeId[upf], 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 Slice SST[1] SD[112233] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 UP interface type[N3], network instance[internet], endpoints[[upf]], 
 UPNode Name[gNB1], Type[AN], NodeId[],
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mUP nodes to be added : 
 UPNode Name[upf], Type[UPF], NodeId[upf], 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 UP interface type[N3], network instance[internet], endpoints[[upf]], 
 UPNode Name[aiab-gnb1], Type[AN], NodeId[aiab-gnb1],
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.UPLink
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mchanges in UP nodes links config
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mUP nodes links to be added : [{A:aiab-gnb1 B:upf}]
2022-06-22T16:49:10Z[36m [INFO][SMF][CFG] [0mUP nodes links to be deleted : [{A:gNB1 B:UPF}]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mminimum configuration from config pod available
2022-06-22T16:49:10Z[36m [INFO][SMF][CTX] [0mDynamic config update received [{DelSNssaiInfo:<nil> ModSNssaiInfo:0xc00047e460 AddSNssaiInfo:<nil> DelUPNodes:0xc000182048 ModUPNodes:<nil> AddUPNodes:0xc000182020 AddLinks:0xc00047e880 DelLinks:0xc00047e8e0 EnterpriseList:0xc000780088}]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mNetwork Slices to be modified [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mNetwork Slices to be deleted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mnetwork slices deleted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mNetwork Slices to be inserted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mdeleting UP Node link[&{gNB1 UPF}]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] to delete, content[&{UPF upf   [{0xc0001b62c0 [{internet [] []}]} {0xc0001b63a0 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from UP-Pool
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from table[UPNodes]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from table[UPFIPToName]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] to delete, content[&{AN    [] []}]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] deleted from table[UPNodes]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] deleted from table[UPFIPToName]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[upf] to insert, content[&{UPF upf   [{0xc000698000 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-06-22T16:49:10Z[36m [INFO][SMF][CTX] [0mEndpoints: [upf]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mUPNode[aiab-gnb1] to insert, content[&{AN aiab-gnb1   [] []}]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0minserting UP Node link[&{aiab-gnb1 upf}]
2022-06-22T16:49:10Z[36m [INFO][SMF][CTX] [0mDynamic config update, enterprise info [map[1010203:default]]
2022-06-22T16:49:10Z[36m [INFO][SMF][UPNode] [0mresetting the default user plane paths [map[]]
sbi lb - in preparerequest path  http://nrf:29510/nnrf-nfm/v1/nf-instances/a4116ba1-2eb9-4d40-97be-baaff27c1905
sbi lb - in preparerequest url.String()  http://nrf:29510/nnrf-nfm/v1/nf-instances/a4116ba1-2eb9-4d40-97be-baaff27c1905
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mDynamic config update task initialised
2022-06-22T16:49:10Z[36m [INFO][SMF][Consumer] [0mNRF Registration success, status [Created]
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mSMF Registration to NRF {a4116ba1-2eb9-4d40-97be-baaff27c1905 SMF REGISTERED 0 0xc00048cb80 0xc00048cbc0 [] []   [smf] [] 0xc00048c000 [] [] <nil> 0 0 0  <nil> <nil> <nil> <nil> 0xc00069e140 <nil> <nil> <nil> <nil> <nil> map[] <nil> false 0xc00048c080 false false []}
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /nsmf-oam/v1/             --> github.com/omec-project/smf/oam.Index (3 handlers)
[GIN-debug] GET    /nsmf-oam/v1/ue-pdu-session-info/:smContextRef --> github.com/omec-project/smf/oam.HTTPGetUEPDUSessionInfo (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-policies/:smContextRef/update --> github.com/omec-project/smf/callback.HTTPSmPolicyUpdateNotification (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-policies/:smContextRef/terminate --> github.com/omec-project/smf/callback.SmPolicyControlTerminationRequestNotification (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-n1n2failnotify/:smContextRef --> github.com/omec-project/smf/callback.N1N2FailureNotification (3 handlers)
[GIN-debug] GET    /nsmf-pdusession/v1/      --> github.com/omec-project/smf/pdusession.Index (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions/:pduSessionRef/release --> github.com/omec-project/smf/pdusession.ReleasePduSession (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions/:pduSessionRef/modify --> github.com/omec-project/smf/pdusession.UpdatePduSession (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/release --> github.com/omec-project/smf/pdusession.HTTPReleaseSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/retrieve --> github.com/omec-project/smf/pdusession.RetrieveSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/modify --> github.com/omec-project/smf/pdusession.HTTPUpdateSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions --> github.com/omec-project/smf/pdusession.PostPduSessions (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts --> github.com/omec-project/smf/pdusession.HTTPPostSmContexts (3 handlers)
[GIN-debug] GET    /nsmf_event-exposure/v1   --> github.com/omec-project/smf/eventexposure.Index (3 handlers)
[GIN-debug] POST   /nsmf_event-exposure/v1/subscriptions --> github.com/omec-project/smf/eventexposure.SubscriptionsPost (3 handlers)
[GIN-debug] DELETE /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/omec-project/smf/eventexposure.SubscriptionsSubIdDelete (3 handlers)
[GIN-debug] GET    /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/omec-project/smf/eventexposure.SubscriptionsSubIdGet (3 handlers)
[GIN-debug] PUT    /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/omec-project/smf/eventexposure.SubscriptionsSubIdPut (3 handlers)
2022-06-22T16:49:10Z[36m [INFO][SMF][Init] [0mSetupSmfCollection
db - SetupSmfCollection!!
2022-06-22T16:49:10Z[36m [INFO][LIB][MonDB] [0mindex :  ref_1
2022-06-22T16:49:10Z[36m [INFO][LIB][MonDB] [0mindex :  seid_1
2022-06-22T16:49:10Z[36m [INFO][SMF][PFCP] [0mListen on 192.168.84.230:8805
2022-06-22T16:49:10Z[36m [INFO][SMF][App] [0mSend PFCP Association Request to UPF[upf](192.168.85.128)
2022-06-22T16:49:10Z[36m [INFO][SMF][PFCP] [0mSent PFCP Association Request to NodeID[192.168.85.128]
2022-06-22T16:49:10Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Association Setup Response with NodeID[192.168.85.128]
2022-06-22T16:49:10Z[36m [INFO][SMF][PFCP] [0mUPF[192.168.85.128] received N3 interface IP[192.168.252.3], network instance[internet] and TEID[0]
2022-06-22T16:49:10Z[36m [INFO][SMF][PFCP] [0mUPF(192.168.85.128)[internet] setup association
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
db - in StartTxnLifeCycle 
db - in StartTxnLifeCycle processing event[%v]  TxnEventInit
db - TxnInit handle event[%v]  TxnEventInit
db - in StartTxnLifeCycle processing event[%v]  TxnEventDecode
db - TxnInit TxnDecode 
db - in StartTxnLifeCycle processing event[%v]  TxnEventLoadCtxt
db - TxnInit TxnLoadCtxt 
db - in new smcontext smcontext val ref urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203
db - TxnInit TxnLoadCtxt txn.Ctxt found 
db - in StartTxnLifeCycle processing event[%v]  TxnEventPost
db - in TxnCtxtPost
db - in TxnCtxtPost smContext.ActiveTxn == nil
db - in StartTxnLifeCycle processing event[%v]  TxnEventRun
db - in TxnCtxtRun
db - in StartTxnLifeCycle processing event[%v]  TxnEventProcess
db - in TxnProcess
db - in TxnProcess txn.MsgType %s  CreateSmContext
db - in TxnProcess event  SmEventPduSessCreate
db - in HandleEvent handle fsm event[SmEventPduSessCreate], state[SmStateInit] 
handle fsm event[%v], state[%v]  SmEventPduSessCreate SmStateInit
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, SM context created
sbi lb - in preparerequest path  http://nrf:29510/nnrf-disc/v1/nf-instances
sbi lb - in preparerequest url.String()  http://nrf:29510/nnrf-disc/v1/nf-instances?requester-nf-type=SMF&target-nf-type=UDM
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.1]
sbi lb - in preparerequest path  http://udm:29503/nudm-sdm/v1/imsi-208930100007497/sm-data
sbi lb - in preparerequest url.String()  http://udm:29503/nudm-sdm/v1/imsi-208930100007497/sm-data?dnn=internet&plmn-id=20893&single-nssai=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-06-22T16:50:11Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc000698ae0 0xc000698b20 0xc000698b60]
2022-06-22T16:50:11Z[36m [INFO][SMF][GSM][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mProtocol Configuration Options
2022-06-22T16:50:11Z[36m [INFO][SMF][GSM][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0m&{[0xc000698ae0 0xc000698b20 0xc000698b60]}
2022-06-22T16:50:11Z[36m [INFO][SMF][GSM][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
sbi lb - in preparerequest path  http://nrf:29510/nnrf-disc/v1/nf-instances
sbi lb - in preparerequest url.String()  http://nrf:29510/nnrf-disc/v1/nf-instances?requester-nf-type=SMF&target-nf-type=PCF
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
sbi lb - in preparerequest path  http://pcf:29507/npcf-smpolicycontrol/v1/sm-policies
sbi lb - in preparerequest url.String()  http://pcf:29507/npcf-smpolicycontrol/v1/sm-policies
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, Policy association create success
2022-06-22T16:50:11Z[36m [INFO][SMF][QosFsm][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-06-22T16:50:11Z[36m [INFO][SMF][QosFsm][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, no pre-config route
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mupfSelectionParams Dnn: internet
Sst: 1, Sd: 010203
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0msmf_context.GetUserPlaneInformation() res &{map[aiab-gnb1:0xc0001ba080 upf:0xc0001ba000] map[upf:0xc0001ba000] map[aiab-gnb1:0xc0001ba080] map[192.168.85.128:upf <nil>:aiab-gnb1] map[upf:919edea2-5bcb-4b73-b9a6-ae5416423e15] map[192.168.85.128:919edea2-5bcb-4b73-b9a6-ae5416423e15] map[Dnn: internet
Sst: 1, Sd: 010203
:[0xc0001ba000]]}
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mdefaultUPPath [0xc0001ba000]
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mdefaultPath DataPath Meta Information
Activated: false
IsDefault Path: false
Has Braching Point: false
Destination IP: 
Destination Port: 
DataPath Routing Information
1th Node in the Path
Current UPF IP: 192.168.85.128
Previous UPF IP: None
Next UPF IP: None
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.128] and status [AssociatedSetUpSuccess]
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mfilter : %!(EXTRA primitive.M=map[seid:1])
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0mitem not found:  mongo: no documents in result
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0minsert success :  map[ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 seid:1]
db - finished StoreSeidContextInDB In DB!!
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mfilter : %!(EXTRA primitive.M=map[ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203])
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0mitem not found:  mongo: no documents in result
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0minsert success :  map[ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 seid:1]
db - finished StoreSeidContextInDB In DB!!
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
sbi lb - in preparerequest path  http://nrf:29510/nnrf-disc/v1/nf-instances
sbi lb - in preparerequest url.String()  http://nrf:29510/nnrf-disc/v1/nf-instances?requester-nf-type=SMF&target-nf-instance-id=7597a78b-3afa-41c3-8fc6-50867e9d2755&target-nf-type=AMF
2022-06-22T16:50:11Z[36m [INFO][SMF][Consumer][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0msend NF Discovery Serving AMF Successful
2022-06-22T16:50:11Z[36m [INFO][SMF][PduSess][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPDUSessionSMContextCreate, PDU session context create success
db - in HandlePDUSessionSMContextCreate
db - in ChangeState change state to 
%!(EXTRA string=SmEventPduSessCreate, context.SMContextState=SmStatePfcpCreatePending)2022-06-22T16:50:11Z[36m [INFO][SMF][CTX][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
db - in TxnProcess HandleEvent %v TxnEventProcess
db - in StartTxnLifeCycle processing event[%v]  TxnEventSuccess
db - in TxnSuccess
db - in TxnSuccess -  smContext.TxnBus []
db - in StartTxnLifeCycle processing event[%v]  TxnEventSave
db - Store SMContext In DB w ref!!
db - in StoreSmContextInDB before ToBsonM smContext =  &{urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 false imsi-208930100007497  imsi-208930100007497 msisdn-0900000000 10 internet 0xc000513100 <nil> 0xc000513180 7597a78b-3afa-41c3-8fc6-50867e9d2755  3GPP_ACCESS   <nil>  <nil> 0  172.250.0.1 1 {0xc0003599e0 0xc000359a10 false 0xc00011d4c0 0xc00011d4e0  [] <nil>} 0xc0001b6b80 0xc0003f6780 {7597a78b-3afa-41c3-8fc6-50867e9d2755 AMF REGISTERED 0 0xc000512f80 0xc000513040 [] []   [amf] [] <nil> [] [] <nil> 0 0 0  <nil> <nil> <nil> 0xc00046eb90 <nil> <nil> <nil> <nil> <nil> <nil> map[] <nil> false 0xc000513460 false false []} {5d704e0b-d637-48f7-9901-4aaf9da77c9f PCF REGISTERED 0 0xc0001b61a0 <nil> [] []   [pcf] [] <nil> [] [] <nil> 0 0 0  <nil> <nil> <nil> <nil> <nil> <nil> 0xc0004985a0 <nil> <nil> <nil> map[] <nil> false 0xc0001b6240 false false []} http://amf:29518/namf-callback/v1/smContextStatus/20893cafe0000000001/10 SmStatePfcpCreatePending 0xc000697d70 <nil> map[192.168.85.128:
PDR ID:  1
PDR: PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]
PDR ID:  2
PDR: PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]
Node ID:  192.168.85.128
LocalSEID:  1
RemoteSEID:  0

] 0xc00026c150 map[] false false 0xc000188340 [Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]] {{map[]  <nil>} {map[]} {map[]} {map[]} {map[]} {map[]}} 0 0 0xc000520c88 {1 0} 0xc000280540 0xc000280380 0xc0002804d0 0xc0002803f0 0xc0002805b0 0xc000280620 0xc000280690 [] {0 0}  txn-id [1], txn-type [CreateSmContext], txn-key [] }
2022-06-22T16:50:11Z[36m [INFO][SMF][GIN] [0m| 201 |  192.168.84.212 | POST    | /nsmf-pdusession/v1/sm-contexts |
db - in StoreSmContextInDB before ToBsonM smContext.UpCnxState =  
db - in ToBsonM before marshal
db - in StoreDataPathNode
db - In GetNodeIDInDB
db - in StoreDataPathNode checking upLinkTunnel
db - in StoreDataPathNode return dataPathNodeInDB
db - in StartTxnLifeCycle 
db - in StartTxnLifeCycle processing event[%v]  TxnEventInit
db - TxnInit handle event[%v]  TxnEventInit
db - in StartTxnLifeCycle processing event[%v]  TxnEventDecode
db - TxnInit TxnDecode 
db - in StartTxnLifeCycle processing event[%v]  TxnEventLoadCtxt
db - TxnInit TxnLoadCtxt 
db - TxnInit TxnLoadCtxt txn.Ctxt found 
db - in StartTxnLifeCycle processing event[%v]  TxnEventPost
db - in TxnCtxtPost
db - in TxnCtxtPost event[%v], next-event[%v], txn queued  TxnEventPost TxnEventExit
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mfilter : %!(EXTRA primitive.M=map[nodeIDInDB:{2 [117 112 102]}])
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0mitem not found:  mongo: no documents in result
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0minsert success :  map[DLTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:true Dupl:false Forw:false Nocp:false] BAR:<nil> FARID:2 ForwardingParameters:<nil> State:0] OuterHeaderRemoval:<nil> PDI:map[ApplicationID: LocalFTeid:<nil> NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:1] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:2 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:2 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:2] DataPathNodeUPFNodeID:map[NodeIdType:2 NodeIdValue:dXBm] IsBranchingPoint:false ULTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:false Dupl:false Forw:true Nocp:false] BAR:<nil> FARID:1 ForwardingParameters:map[DestinationInterface:map[InterfaceValue:2] ForwardingPolicyID: NetworkInstance:aW50ZXJuZXQ= OuterHeaderCreation:<nil> PFCPSMReqFlags:<nil>] State:0] OuterHeaderRemoval:map[OuterHeaderRemovalDescription:0] PDI:map[ApplicationID: LocalFTeid:map[Ch:false Chid:false ChooseId:0 Ipv4Address:192.168.252.3 Ipv6Address: Teid:1 V4:true V6:false] NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:0] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:1 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:1 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:1]]
db - finished storeNodeInDB In DB!!
in customized marshalling pfcpCtx.PDRs  map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
in customized marshalling pfcpSessionContextInDB.PDRs  map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
in customized marshalling PFCPContextVal  map[192.168.85.128:{map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]] {2 [117 112 102]} 1 0}]
db - in StoreSmContextInDB after ToBsonM smContextBsonA =  map[amfProfile:map[amfInfo:map[amfRegionId:ca amfSetId:3f8 guamiList:[map[amfId:cafe00 plmnId:map[mcc:208 mnc:93]]] taiList:[map[plmnId:map[mcc:208 mnc:93] tac:1]]] ipv4Addresses:[amf] nfInstanceId:7597a78b-3afa-41c3-8fc6-50867e9d2755 nfServices:[map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:1 serviceName:namf-evts versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:2 serviceName:namf-mt versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:3 serviceName:namf-loc versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:4 serviceName:namf-oam versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:0 serviceName:namf-comm versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]]] nfStatus:REGISTERED nfType:AMF plmnList:[map[mcc:208 mnc:93]] sNssais:[map[sd:010203 sst:1]]] anType:3GPP_ACCESS communicationClient:map[AmfStatusChangeCallbackDocumentApiServiceCallbackDocumentApi:map[] IndividualSubscriptionDocumentApi:map[] IndividualUeContextDocumentApi:map[] N1MessageNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] N1N2IndividualSubscriptionDocumentApi:map[] N1N2MessageCollectionDocumentApi:map[] N1N2MessageTransferStatusNotificationCallbackDocumentApi:map[] N1N2SubscriptionsCollectionForIndividualUEContextsDocumentApi:map[] N2InfoNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] N2MessageNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] NonUEN2MessageNotificationIndividualSubscriptionDocumentApi:map[] NonUEN2MessagesCollectionDocumentApi:map[] NonUEN2MessagesSubscriptionsCollectionDocumentApi:map[] SubscriptionsCollectionDocumentApi:map[]] dnn:internet dnnConfiguration:map[5gQosProfile:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:8] priorityLevel:8] pduSessionTypes:map[allowedSessionTypes:[IPV4] defaultSessionType:IPV4] sessionAmbr:map[downlink:20 Mbps uplink:4 Mbps] sscModes:map[allowedSscModes:[SSC_MODE_2 SSC_MODE_3] defaultSscMode:SSC_MODE_1]] dnnInfo:map[DNS:map[IPv4Addr:8.8.8.8 IPv6Addr:] MTU:1460 UeIPAllocator:map[]] gpsi:msisdn-0900000000 identifier:imsi-208930100007497 pduAddress:172.250.0.1 pduSessionID:10 pfcpContext:map[192.168.85.128:map[LocalSEID:1 NodeID:map[NodeIdType:2 NodeIdValue:dXBm] PDRs:map[1:map[FAR:map[ApplyAction:map[Buff:false Drop:false Dupl:false Forw:true Nocp:false] BAR:<nil> FARID:1 ForwardingParameters:map[DestinationInterface:map[InterfaceValue:2] ForwardingPolicyID: NetworkInstance:aW50ZXJuZXQ= OuterHeaderCreation:<nil> PFCPSMReqFlags:<nil>] State:0] OuterHeaderRemoval:map[OuterHeaderRemovalDescription:0] PDI:map[ApplicationID: LocalFTeid:map[Ch:false Chid:false ChooseId:0 Ipv4Address:192.168.252.3 Ipv6Address: Teid:1 V4:true V6:false] NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:0] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:1 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:1 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>] 2:map[FAR:map[ApplyAction:map[Buff:false Drop:true Dupl:false Forw:false Nocp:false] BAR:<nil> FARID:2 ForwardingParameters:<nil> State:0] OuterHeaderRemoval:<nil> PDI:map[ApplicationID: LocalFTeid:<nil> NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:1] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:2 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:2 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] RemoteSEID:0]] protocolConfigurationOptions:map[DNSIPv4Request:true DNSIPv6Request:true IPv4LinkMTURequest:true] ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 selectedPCFProfile:map[ipv4Addresses:[pcf] nfInstanceId:5d704e0b-d637-48f7-9901-4aaf9da77c9f nfServices:[map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:4 serviceName:npcf-eventexposure versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:5 serviceName:npcf-ue-policy-control versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:0 serviceName:npcf-am-policy-control versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:1 serviceName:npcf-smpolicycontrol supportedFeatures:3fff versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:2 serviceName:npcf-bdtpolicycontrol versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:3 serviceName:npcf-policyauthorization supportedFeatures:3 versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]]] nfStatus:REGISTERED nfType:PCF pcfInfo:map[dnnList:[free5gc internet]] plmnList:[map[mcc:208 mnc:93] map[mcc:333 mnc:88]]] selectedPDUSessionType:1 servingNetwork:map[mcc:208 mnc:93] servingNfId:7597a78b-3afa-41c3-8fc6-50867e9d2755 smContextState:5 smPolicyClient:map[DefaultApi:map[] DefaultCallbackApi:map[]] smPolicyData:map[SmCtxtChargingData:map[ChargingData:map[]] SmCtxtCondData:map[CondData:map[]] SmCtxtPccRules:map[PccRules:map[]] SmCtxtQosData:map[QosData:map[]] SmCtxtSessionRules:map[ActiveRule:<nil> ActiveRuleName: SessionRules:map[]] SmCtxtTCData:map[TrafficControlData:map[]]] smPolicyUpdates:[map[CondDataUpdate:map[] PccRuleUpdate:map[] QosFlowUpdate:map[] SessRuleUpdate:map[ActiveSessRule:map[authDefQos:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:6]] authSessAmbr:map[downlink:20000 Kbps uplink:4000 Kbps] sessRuleId:internet-1]] SmPolicyDecision:map[pccRules:map[ALLOW-ALL:map[flowInfos:[map[flowDescription:permit out ip from any to assigned flowDirection:BIDIRECTIONAL packFiltId:2]] pccRuleId:1 precedence:250 refQosData:[1] refTcData:[TcId-2]]] policyCtrlReqTriggers:[PLMN_CH RES_MO_RE AC_TY_CH UE_IP_CH PS_DA_OFF DEF_QOS_CH SE_AMBR_CH QOS_NOTIF RAT_TY_CH] qosDecs:map[1:map[5qi:9 arp:map[preemptCap:MAY_PREEMPT preemptVuln:PREEMPTABLE priorityLevel:6] defQosFlowIndication:true maxbrDl:20000 Kbps maxbrUl:4000 Kbps qosId:1]] sessRules:map[internet-1:map[authDefQos:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:6]] authSessAmbr:map[downlink:20000 Kbps uplink:4000 Kbps] sessRuleId:internet-1]] suppFeat:000f traffContDecs:map[TcId-2:map[flowStatus:ENABLED tcId:TcId-2]]] TCUpdate:map[]]] smStatusNotifyUri:http://amf:29518/namf-callback/v1/smContextStatus/20893cafe0000000001/10 snssai:map[sd:010203 sst:1] supi:imsi-208930100007497 tunnel:map[ANInformation:map[IPAddress: TEID:0] DataPathPool:map[1:map[Activated:true Destination:map[DestinationIP: DestinationPort: Url:] FirstDPNode:map[DLTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:true Dupl:false Forw:false Nocp:false] BAR:<nil> FARID:2 ForwardingParameters:<nil> State:0] OuterHeaderRemoval:<nil> PDI:map[ApplicationID: LocalFTeid:<nil> NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:1] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:2 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:2 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:2] DataPathNodeUPFNodeID:map[NodeIdType:2 NodeIdValue:dXBm] IsBranchingPoint:false ULTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:false Dupl:false Forw:true Nocp:false] BAR:<nil> FARID:1 ForwardingParameters:map[DestinationInterface:map[InterfaceValue:2] ForwardingPolicyID: NetworkInstance:aW50ZXJuZXQ= OuterHeaderCreation:<nil> PFCPSMReqFlags:<nil>] State:0] OuterHeaderRemoval:map[OuterHeaderRemovalDescription:0] PDI:map[ApplicationID: LocalFTeid:map[Ch:false Chid:false ChooseId:0 Ipv4Address:192.168.252.3 Ipv6Address: Teid:1 V4:true V6:false] NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:0] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:1 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:1 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:1]] HasBranchingPoint:false IsDefaultPath:true]] PathIDGenerator:<nil>]]
2022-06-22T16:50:11Z[36m [INFO][SMF][CTX] [0mfilter: %!(EXTRA primitive.M=map[ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203])
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0mitem not found:  mongo: no documents in result
2022-06-22T16:50:11Z[36m [INFO][LIB][MonDB] [0minsert success :  map[amfProfile:map[amfInfo:map[amfRegionId:ca amfSetId:3f8 guamiList:[map[amfId:cafe00 plmnId:map[mcc:208 mnc:93]]] taiList:[map[plmnId:map[mcc:208 mnc:93] tac:1]]] ipv4Addresses:[amf] nfInstanceId:7597a78b-3afa-41c3-8fc6-50867e9d2755 nfServices:[map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:1 serviceName:namf-evts versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:2 serviceName:namf-mt versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:3 serviceName:namf-loc versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:4 serviceName:namf-oam versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://amf:29518 ipEndPoints:[map[ipv4Address:amf port:29518 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:0 serviceName:namf-comm versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]]] nfStatus:REGISTERED nfType:AMF plmnList:[map[mcc:208 mnc:93]] sNssais:[map[sd:010203 sst:1]]] anType:3GPP_ACCESS communicationClient:map[AmfStatusChangeCallbackDocumentApiServiceCallbackDocumentApi:map[] IndividualSubscriptionDocumentApi:map[] IndividualUeContextDocumentApi:map[] N1MessageNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] N1N2IndividualSubscriptionDocumentApi:map[] N1N2MessageCollectionDocumentApi:map[] N1N2MessageTransferStatusNotificationCallbackDocumentApi:map[] N1N2SubscriptionsCollectionForIndividualUEContextsDocumentApi:map[] N2InfoNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] N2MessageNotifyCallbackDocumentApiServiceCallbackDocumentApi:map[] NonUEN2MessageNotificationIndividualSubscriptionDocumentApi:map[] NonUEN2MessagesCollectionDocumentApi:map[] NonUEN2MessagesSubscriptionsCollectionDocumentApi:map[] SubscriptionsCollectionDocumentApi:map[]] dnn:internet dnnConfiguration:map[5gQosProfile:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:8] priorityLevel:8] pduSessionTypes:map[allowedSessionTypes:[IPV4] defaultSessionType:IPV4] sessionAmbr:map[downlink:20 Mbps uplink:4 Mbps] sscModes:map[allowedSscModes:[SSC_MODE_2 SSC_MODE_3] defaultSscMode:SSC_MODE_1]] dnnInfo:map[DNS:map[IPv4Addr:8.8.8.8 IPv6Addr:] MTU:1460 UeIPAllocator:map[]] gpsi:msisdn-0900000000 identifier:imsi-208930100007497 pduAddress:172.250.0.1 pduSessionID:10 pfcpContext:map[192.168.85.128:map[LocalSEID:1 NodeID:map[NodeIdType:2 NodeIdValue:dXBm] PDRs:map[1:map[FAR:map[ApplyAction:map[Buff:false Drop:false Dupl:false Forw:true Nocp:false] BAR:<nil> FARID:1 ForwardingParameters:map[DestinationInterface:map[InterfaceValue:2] ForwardingPolicyID: NetworkInstance:aW50ZXJuZXQ= OuterHeaderCreation:<nil> PFCPSMReqFlags:<nil>] State:0] OuterHeaderRemoval:map[OuterHeaderRemovalDescription:0] PDI:map[ApplicationID: LocalFTeid:map[Ch:false Chid:false ChooseId:0 Ipv4Address:192.168.252.3 Ipv6Address: Teid:1 V4:true V6:false] NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:0] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:1 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:1 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>] 2:map[FAR:map[ApplyAction:map[Buff:false Drop:true Dupl:false Forw:false Nocp:false] BAR:<nil> FARID:2 ForwardingParameters:<nil> State:0] OuterHeaderRemoval:<nil> PDI:map[ApplicationID: LocalFTeid:<nil> NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:1] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:2 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:2 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] RemoteSEID:0]] protocolConfigurationOptions:map[DNSIPv4Request:true DNSIPv6Request:true IPv4LinkMTURequest:true] ref:urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 selectedPCFProfile:map[ipv4Addresses:[pcf] nfInstanceId:5d704e0b-d637-48f7-9901-4aaf9da77c9f nfServices:[map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:4 serviceName:npcf-eventexposure versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:5 serviceName:npcf-ue-policy-control versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:0 serviceName:npcf-am-policy-control versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:1 serviceName:npcf-smpolicycontrol supportedFeatures:3fff versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:2 serviceName:npcf-bdtpolicycontrol versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]] map[apiPrefix:http://pcf:29507 ipEndPoints:[map[ipv4Address:pcf port:29507 transport:TCP]] nfServiceStatus:REGISTERED scheme:http serviceInstanceId:3 serviceName:npcf-policyauthorization supportedFeatures:3 versions:[map[apiFullVersion:1.0.0 apiVersionInUri:v1]]]] nfStatus:REGISTERED nfType:PCF pcfInfo:map[dnnList:[free5gc internet]] plmnList:[map[mcc:208 mnc:93] map[mcc:333 mnc:88]]] selectedPDUSessionType:1 servingNetwork:map[mcc:208 mnc:93] servingNfId:7597a78b-3afa-41c3-8fc6-50867e9d2755 smContextState:5 smPolicyClient:map[DefaultApi:map[] DefaultCallbackApi:map[]] smPolicyData:map[SmCtxtChargingData:map[ChargingData:map[]] SmCtxtCondData:map[CondData:map[]] SmCtxtPccRules:map[PccRules:map[]] SmCtxtQosData:map[QosData:map[]] SmCtxtSessionRules:map[ActiveRule:<nil> ActiveRuleName: SessionRules:map[]] SmCtxtTCData:map[TrafficControlData:map[]]] smPolicyUpdates:[map[CondDataUpdate:map[] PccRuleUpdate:map[] QosFlowUpdate:map[] SessRuleUpdate:map[ActiveSessRule:map[authDefQos:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:6]] authSessAmbr:map[downlink:20000 Kbps uplink:4000 Kbps] sessRuleId:internet-1]] SmPolicyDecision:map[pccRules:map[ALLOW-ALL:map[flowInfos:[map[flowDescription:permit out ip from any to assigned flowDirection:BIDIRECTIONAL packFiltId:2]] pccRuleId:1 precedence:250 refQosData:[1] refTcData:[TcId-2]]] policyCtrlReqTriggers:[PLMN_CH RES_MO_RE AC_TY_CH UE_IP_CH PS_DA_OFF DEF_QOS_CH SE_AMBR_CH QOS_NOTIF RAT_TY_CH] qosDecs:map[1:map[5qi:9 arp:map[preemptCap:MAY_PREEMPT preemptVuln:PREEMPTABLE priorityLevel:6] defQosFlowIndication:true maxbrDl:20000 Kbps maxbrUl:4000 Kbps qosId:1]] sessRules:map[internet-1:map[authDefQos:map[5qi:9 arp:map[preemptCap: preemptVuln: priorityLevel:6]] authSessAmbr:map[downlink:20000 Kbps uplink:4000 Kbps] sessRuleId:internet-1]] suppFeat:000f traffContDecs:map[TcId-2:map[flowStatus:ENABLED tcId:TcId-2]]] TCUpdate:map[]]] smStatusNotifyUri:http://amf:29518/namf-callback/v1/smContextStatus/20893cafe0000000001/10 snssai:map[sd:010203 sst:1] supi:imsi-208930100007497 tunnel:map[ANInformation:map[IPAddress: TEID:0] DataPathPool:map[1:map[Activated:true Destination:map[DestinationIP: DestinationPort: Url:] FirstDPNode:map[DLTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:true Dupl:false Forw:false Nocp:false] BAR:<nil> FARID:2 ForwardingParameters:<nil> State:0] OuterHeaderRemoval:<nil> PDI:map[ApplicationID: LocalFTeid:<nil> NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:1] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:2 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:2 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:2] DataPathNodeUPFNodeID:map[NodeIdType:2 NodeIdValue:dXBm] IsBranchingPoint:false ULTunnelInfo:map[DataPathNodeUPFNodeID:map[NodeIdType:0 NodeIdValue:<nil>] PDR:map[ALLOW-ALL:map[FAR:map[ApplyAction:map[Buff:false Drop:false Dupl:false Forw:true Nocp:false] BAR:<nil> FARID:1 ForwardingParameters:map[DestinationInterface:map[InterfaceValue:2] ForwardingPolicyID: NetworkInstance:aW50ZXJuZXQ= OuterHeaderCreation:<nil> PFCPSMReqFlags:<nil>] State:0] OuterHeaderRemoval:map[OuterHeaderRemovalDescription:0] PDI:map[ApplicationID: LocalFTeid:map[Ch:false Chid:false ChooseId:0 Ipv4Address:192.168.252.3 Ipv6Address: Teid:1 V4:true V6:false] NetworkInstance:aW50ZXJuZXQ= SDFFilter:map[Bid:false Fd:true Fl:false FlowDescription:cGVybWl0IG91dCBpcCBmcm9tIGFueSB0byBhc3NpZ25lZA== FlowLabel:<nil> LengthOfFlowDescription:34 SdfFilterId:2 SecurityParameterIndex:<nil> Spi:false TosTrafficClass:<nil> Ttc:false] SourceInterface:map[InterfaceValue:0] UEIPAddress:map[CHV4:false CHV6:false Ipv4Address:172.250.0.1 Ipv6Address: Ipv6PrefixDelegationBits:0 Ipv6d:false Sd:false V4:true V6:false]] PDRID:1 Precedence:250 QER:[map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:1 QFI:map[QFI:1] State:0] map[GBR:<nil> GateStatus:map[DLGate:0 ULGate:0] MBR:map[DLMBR:20000 ULMBR:4000] QERID:3 QFI:map[QFI:1] State:0]] State:0 URR:<nil>]] TEID:1]] HasBranchingPoint:false IsDefaultPath:true]] PathIDGenerator:<nil>]]
db - in ClearSMContextInMem
GetSeidByRefInDB, result string :  1
db - in StartTxnLifeCycle processing event[%v]  TxnEventEnd
2022-06-22T16:50:11Z[36m [INFO][SMF][TxnFsm][][1][CreateSmContext] [0mtxn ended, execution time [30.498336ms]
db - in StartTxnLifeCycle processing event[%v]  TxnEventRun
db - in TxnCtxtRun
db - in StartTxnLifeCycle processing event[%v]  TxnEventProcess
db - in TxnProcess
db - in TxnProcess txn.MsgType %s  PfcpSessCreate
db - in TxnProcess event  SmEventPfcpSessCreate
db - in HandleEvent handle fsm event[SmEventPfcpSessCreate], state[SmStatePfcpCreatePending] 
handle fsm event[%v], state[%v]  SmEventPfcpSessCreate SmStatePfcpCreatePending
db - in HandleStatePfcpCreatePendingEventPfcpSessCreate
db - in SendPFCPRules ul pdr.FAR  FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]
db - in SendPFCPRules UpLinkTunnel -   [FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]]
db - in SendPFCPRules dl pdr.FAR  FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]
db - in SendPFCPRules DownLinkTunnel -   [FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]] FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]]
db - in SendPFCPRules farList  [FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]] FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]]
db - in SendPFCPRules curDataPathNode.GetNodeIP()  192.168.85.128
db - in SendPFCPRules pfcpState  <nil>
db - in SendPFCPRules farList  [FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]] FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]]
db - in SendPfcpSessionEstablishmentRequest pfcpMsg  {0x1cd9178 0xc0000b8640 [0xc0000927e0 0xc000092840] [0xc000358e70 0xc000358ea0] [] [0xc00069c190 0xc00069c1e0 0xc00069c230] [] <nil> 0xc0004886e4 <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil>}
2022-06-22T16:50:11Z[36m [INFO][SMF][PFCP][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mSent PFCP Session Establish Request to NodeID[192.168.85.128]
waiting for pfcp session establish response
db - in HandlePfcpSessionEstablishmentResponse smCtxt.SBIPFCPCommunicationChan  0xc00026c150
2022-06-22T16:50:11Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
StoreSeidContextInDB, result string :  urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203
db - in GetSMContextByRefInDB
db - in UnmarshalJSON
db - in UnmarshalJSON recovering smContext.UpCnxState =  
in customized unmarshalling aux.PFCPContextVal  map[192.168.85.128:{map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]] {2 [117 112 102]} 1 0}]
in customized unmarshalling key  192.168.85.128
in customized unmarshalling pfcpCtxInDB.PDRs  map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
in customized unmarshalling smContext.PFCPContext[key].PDRs  map[1:PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]] 2:PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
aux.Tunnel.DataPathPool %v map[1:0xc00023e870]
db - in RecoverDataPathNode
db - In GetNodeID
db - In RecoverTunnel
In RecoverTunnel &tunnelInfo.DataPathNodeUPFNodeID == empty_nodeID
db - In RecoverTunnel
In RecoverTunnel &tunnelInfo.DataPathNodeUPFNodeID == empty_nodeID
db - after Unmarshal in customized unMarshall after recover smContext  &{urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203 false imsi-208930100007497  imsi-208930100007497 msisdn-0900000000 10 internet 0xc00051e200 <nil> 0xc00048dd80 7597a78b-3afa-41c3-8fc6-50867e9d2755  3GPP_ACCESS   <nil>  <nil> 0  172.250.0.1 1 {0xc0003ff740 0xc0003ff770 false 0xc0003e5fc0 0xc00048c000  [] <nil>} 0xc00048dee0 0xc00060f780 {7597a78b-3afa-41c3-8fc6-50867e9d2755 AMF REGISTERED 0 0xc0003e5f40 0xc0003e5f80 [] []   [amf] [] <nil> [] [] <nil> 0 0 0  <nil> <nil> <nil> 0xc00023e690 <nil> <nil> <nil> <nil> <nil> <nil> map[] <nil> false 0xc0003e5c60 false false []} {5d704e0b-d637-48f7-9901-4aaf9da77c9f PCF REGISTERED 0 0xc00048db40 <nil> [] []   [pcf] [] <nil> [] [] <nil> 0 0 0  <nil> <nil> <nil> <nil> <nil> <nil> 0xc00023e820 <nil> <nil> <nil> map[] <nil> false 0xc00048cb80 false false []} http://amf:29518/namf-callback/v1/smContextStatus/20893cafe0000000001/10 SmStatePfcpCreatePending 0xc00059a060 <nil> map[192.168.85.128:
PDR ID:  1
PDR: PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]
PDR ID:  2
PDR: PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{1}], LocalFteid:[<nil>], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false false false 172.250.0.1 <nil> 0}], SdfFilter:[SDF: sdfid:[2], [bid:[false], fl:[false], spi:[false], ttc:[false], fd:[true], flowdesc:[permit out ip from any to assigned], lenfd:[34], tosclass:[]], spi:[], flowlabel:[] ], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{1}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]
Node ID:  192.168.85.128
LocalSEID:  1
RemoteSEID:  0

] 0xc00026c000 map[] false false 0xc000189180 [Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[]]
[to mod:[]]
[to del:[]]]]] {{map[]  <nil>} {map[]} {map[]} {map[]} {map[]} {map[]}} 0 0 0xc00063ae4a {0 0} 0xc000293dc0 0xc000293c70 0xc000293d50 0xc000293ce0 0xc000293e30 0xc000293f10 0xc000293f80 [] {0 0} <nil>}
db - in HandlePfcpSessionEstablishmentResponse smContext.SBIPFCPCommunicationChan  0xc00026c000
2022-06-22T16:50:11Z[36m [INFO][SMF][PFCP][imsi-208930100007497][10][urn:uuid:6887ce3f-5eae-4447-ba8f-bcb093c5b203] [0mPFCP Session Establishment accepted
