+ cd /free5gc
+ cat config/smfcfg.conf
configuration:
  mongodb:
    name: smf
    url: mongodb://mongodb:27017
  nrfUri: http://nrf:29510
  pfcp:
    addr: POD_IP
  sbi:
    bindingIPv4: 0.0.0.0
    port: 29502
    registerIPv4: smf
    scheme: http
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
  - nsmf-pdusession
  - nsmf-event-exposure
  smfName: SMF
  snssaiInfos:
  - dnnInfos:
    - dnn: internet
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
      ueSubnet: 172.250.0.0/16
    sNssai:
      sd: "010203"
      sst: 1
  userplane_information:
    links:
    - A: gNB1
      B: UPF
    up_nodes:
      UPF:
        interfaces:
        - endpoints:
          - upf
          interfaceType: N3
          networkInstance: internet
        node_id: upf
        sNssaiUpfInfos:
        - dnnUpfInfoList:
          - dnn: internet
          plmnId:
            mcc: "208"
            mnc: "93"
          sNssai:
            sd: "010203"
            sst: 1
        - dnnUpfInfoList:
          - dnn: internet
          plmnId:
            mcc: "208"
            mnc: "93"
          sNssai:
            sd: "112233"
            sst: 1
        type: UPF
      gNB1:
        type: AN
info:
  description: SMF initial local configuration
  version: 1.0.0
logger:
  AMF:
    ReportCaller: false
    debugLevel: info
  AUSF:
    ReportCaller: false
    debugLevel: info
  Aper:
    ReportCaller: false
    debugLevel: info
  CommonConsumerTest:
    ReportCaller: false
    debugLevel: info
  FSM:
    ReportCaller: false
    debugLevel: info
  MongoDBLibrary:
    ReportCaller: false
    debugLevel: info
  N3IWF:
    ReportCaller: false
    debugLevel: info
  NAS:
    ReportCaller: false
    debugLevel: info
  NGAP:
    ReportCaller: false
    debugLevel: info
  NRF:
    ReportCaller: false
    debugLevel: info
  NamfComm:
    ReportCaller: false
    debugLevel: info
  NamfEventExposure:
    ReportCaller: false
    debugLevel: info
  NsmfPDUSession:
    ReportCaller: false
    debugLevel: info
  NudrDataRepository:
    ReportCaller: false
    debugLevel: info
  OpenApi:
    ReportCaller: false
    debugLevel: info
  PCF:
    ReportCaller: false
    debugLevel: info
  PFCP:
    ReportCaller: false
    debugLevel: info
  PathUtil:
    ReportCaller: false
    debugLevel: info
  SMF:
    ReportCaller: false
    debugLevel: info
  UDM:
    ReportCaller: false
    debugLevel: info
  UDR:
    ReportCaller: false
    debugLevel: info
  WEBUI:
    ReportCaller: false
    debugLevel: info+ cat uerouting/uerouting.conf
info:
  description: Routing information for UE
  version: 1.0.0+ GOTRACEBACK=crash ./smf/smf -smfcfg config/smfcfg.conf -uerouting uerouting/uerouting.conf
smf
2022-05-30T19:12:53Z[36m [INFO][SMF][App] [0mSMF version:  
	free5GC version: v2020-09-28-01-225-g7ef661b
	build time:      2022-03-11T17:50:52Z
	commit hash:     
	commit time:     2022-03-11T09:40:29Z
	go version:      go1.14.4 linux/amd64
2022-05-30T19:12:53Z[36m [INFO][Config5g][GRPC] [0mcreate config client
2022-05-30T19:12:53Z[36m [INFO][Config5g][GRPC] [0mDial grpc connection -  webui:9876
INFO: 2022/05/30 19:12:53 [core] parsed scheme: ""
INFO: 2022/05/30 19:12:53 [core] scheme "" not registered, fallback to default scheme
INFO: 2022/05/30 19:12:53 [core] ccResolverWrapper: sending update to cc: {[{webui:9876  <nil> 0 <nil>}] <nil> <nil>}
INFO: 2022/05/30 19:12:53 [core] ClientConn switching balancer to "pick_first"
INFO: 2022/05/30 19:12:53 [core] Channel switches to new LB policy "pick_first"
INFO: 2022/05/30 19:12:53 [core] Subchannel Connectivity change to CONNECTING
2022-05-30T19:12:53Z[36m [INFO][SMF][Init] [0mSMF Log level is set to [info] level
INFO: 2022/05/30 19:12:53 [core] Subchannel picks a new address "webui:9876" to connect
2022-05-30T19:12:53Z[36m [INFO][LIB][NAS] [0mset log level : info
2022-05-30T19:12:53Z[36m [INFO][LIB][NAS] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][LIB][NGAP] [0mset log level : info
2022-05-30T19:12:53Z[36m [INFO][LIB][NGAP] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][LIB][Aper] [0mset log level : info
2022-05-30T19:12:53Z[36m [INFO][LIB][Aper] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][LIB][Path] [0mset log level : info
2022-05-30T19:12:53Z[36m [INFO][LIB][Path] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][Config5g][GRPC] [0msubscribeToConfigPod
2022-05-30T19:12:53Z[36m [INFO][LIB][OAPI] [0mset log level : info
INFO: 2022/05/30 19:12:53 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
2022-05-30T19:12:53Z[36m [INFO][LIB][OAPI] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][LIB][PFCP] [0mset log level : info
2022-05-30T19:12:53Z[36m [INFO][LIB][PFCP] [0mset report call : false
2022-05-30T19:12:53Z[36m [INFO][SMF][CFG] [0mSMF config version [1.0.0]
2022-05-30T19:12:53Z[36m [INFO][SMF][CFG] [0mUE-Routing config version [1.0.0]
2022-05-30T19:12:53Z[36m [INFO][SMF][Init] [0mSMF app initialising...
INFO: 2022/05/30 19:12:53 [core] Channel Connectivity change to CONNECTING
2022-05-30T19:12:53Z[36m [INFO][SMF][CTX] [0msmfconfig Info: Version[1.0.0] Description[SMF initial local configuration]
2022-05-30T19:12:53Z[36m [INFO][SMF][CTX] [0mParsing PFCP IPv4 address from ENV variable found.
2022-05-30T19:12:53Z[36m [INFO][SMF][Init] [0mNetwork Slices to be inserted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[2001:4860:4860::8888], UE-Pool[172.250.0.0/16] ]
2022-05-30T19:12:53Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] to insert, content[&{UPF upf   [{0xc00050b140 [{internet [] []}]} {0xc00050b1c0 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-05-30T19:12:53Z[36m [INFO][SMF][CTX] [0mEndpoints: [upf]
2022-05-30T19:12:53Z[33m [WARN][LIB][PFCP] [0mhost [upf] not found in smf dns cache
2022-05-30T19:12:53Z[36m [INFO][LIB][PFCP] [0mhost [upf] dns resolved, updating smf dns cache
2022-05-30T19:12:53Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] to insert, content[&{AN    [] []}]
2022-05-30T19:12:53Z[36m [INFO][SMF][UPNode] [0minserting UP Node link[&{gNB1 UPF}]
2022-05-30T19:12:53Z[36m [INFO][SMF][Init] [0mConfiguration is managed by Config Pod
2022-05-30T19:12:53Z[36m [INFO][SMF][Init] [0mwaiting for initial configuration from config pod
WARNING: 2022/05/30 19:12:54 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: i/o timeout". Reconnecting...
INFO: 2022/05/30 19:12:54 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:54 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: i/o timeout"}
INFO: 2022/05/30 19:12:54 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:55 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:12:55 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:12:55 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:12:55 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:12:56 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: i/o timeout". Reconnecting...
INFO: 2022/05/30 19:12:56 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:56 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: i/o timeout"}
INFO: 2022/05/30 19:12:56 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:57 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:12:57 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:12:57 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:12:57 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:12:58 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:12:58 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:58 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:12:58 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:12:59 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:12:59 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:12:59 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:12:59 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:00 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:00 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:00 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:00 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:01 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:01 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:01 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:01 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:01 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:01 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:01 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:01 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:02 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:02 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:02 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:02 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:02 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:02 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:02 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:02 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:03 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:03 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:03 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:03 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:03 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:03 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:03 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:03 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:04 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:04 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:04 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:04 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:04 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:04 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:04 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:04 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:05 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:05 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:05 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:05 [core] Channel Connectivity change to CONNECTING
WARNING: 2022/05/30 19:13:05 [core] grpc: addrConn.createTransport failed to connect to {webui:9876 webui:9876 <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused". Reconnecting...
INFO: 2022/05/30 19:13:05 [core] Subchannel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:05 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {TRANSIENT_FAILURE connection error: desc = "transport: Error while dialing dial tcp 192.168.85.31:9876: connect: connection refused"}
INFO: 2022/05/30 19:13:05 [core] Channel Connectivity change to TRANSIENT_FAILURE
INFO: 2022/05/30 19:13:06 [core] Subchannel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:06 [core] Subchannel picks a new address "webui:9876" to connect
INFO: 2022/05/30 19:13:06 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {CONNECTING <nil>}
INFO: 2022/05/30 19:13:06 [core] Channel Connectivity change to CONNECTING
INFO: 2022/05/30 19:13:06 [core] Subchannel Connectivity change to READY
INFO: 2022/05/30 19:13:06 [core] pickfirstBalancer: UpdateSubConnState: 0xc000513990, {READY <nil>}
INFO: 2022/05/30 19:13:06 [core] Channel Connectivity change to READY
2022-05-30T19:13:06Z[36m [INFO][Config5g][GRPC] [0mconnectivity ready
2022-05-30T19:13:06Z[36m [INFO][Config5g][GRPC] [0mstream msg recieved
2022-05-30T19:13:06Z[36m [INFO][Config5g][GRPC] [0mFirst time config Received  RestartCounter:681543364 NetworkSlice:{Name:"default" Nssai:{Sst:"1" Sd:"010203"} DeviceGroup:{Name:"5g-gnbsim-user" IpDomainDetails:{Name:"pool1" DnnName:"internet" UePool:"172.250.0.0/16" DnsPrimary:"8.8.8.8" Mtu:1460 UeDnnQos:{DnnMbrUplink:4000000 DnnMbrDownlink:20000000 TrafficClass:{Name:"platinum" Qci:9 Arp:6 Pdb:300 Pelr:6}}} Imsi:"208930100007487" Imsi:"208930100007488" Imsi:"208930100007489" Imsi:"208930100007490" Imsi:"208930100007491" Imsi:"208930100007492" Imsi:"208930100007493" Imsi:"208930100007494" Imsi:"208930100007495" Imsi:"208930100007496" Imsi:"208930100007497" Imsi:"208930100007498" Imsi:"208930100007499" Imsi:"208930100007500" Imsi:"208930100007501"} Site:{SiteName:"aiab" Gnb:{Name:"aiab-gnb1" Tac:1} Plmn:{mcc:"208" mnc:"93"} Upf:{UpfName:"upf"}} AppFilters:{PccRuleBase:{FlowInfos:{FlowDesc:"permit out ip from any to assigned" TosTrafficClass:"IPV4" FlowDir:BIDIRECTIONAL FlowStatus:ENABLED} RuleId:"ALLOW-ALL" Qos:{Var5qi:9 Arp:{PL:6 PC:MAY_PREEMPT PV:PREEMPTABLE}} Priority:250}}} ConfigUpdated:1
2022-05-30T19:13:06Z[36m [INFO][SMF][GRPC] [0mreceived updateConfig in the smf app: RestartCounter:681543364 NetworkSlice:{Name:"default" Nssai:{Sst:"1" Sd:"010203"} DeviceGroup:{Name:"5g-gnbsim-user" IpDomainDetails:{Name:"pool1" DnnName:"internet" UePool:"172.250.0.0/16" DnsPrimary:"8.8.8.8" Mtu:1460 UeDnnQos:{DnnMbrUplink:4000000 DnnMbrDownlink:20000000 TrafficClass:{Name:"platinum" Qci:9 Arp:6 Pdb:300 Pelr:6}}} Imsi:"208930100007487" Imsi:"208930100007488" Imsi:"208930100007489" Imsi:"208930100007490" Imsi:"208930100007491" Imsi:"208930100007492" Imsi:"208930100007493" Imsi:"208930100007494" Imsi:"208930100007495" Imsi:"208930100007496" Imsi:"208930100007497" Imsi:"208930100007498" Imsi:"208930100007499" Imsi:"208930100007500" Imsi:"208930100007501"} Site:{SiteName:"aiab" Gnb:{Name:"aiab-gnb1" Tac:1} Plmn:{mcc:"208" mnc:"93"} Upf:{UpfName:"upf"}} AppFilters:{PccRuleBase:{FlowInfos:{FlowDesc:"permit out ip from any to assigned" TosTrafficClass:"IPV4" FlowDir:BIDIRECTIONAL FlowStatus:ENABLED} RuleId:"ALLOW-ALL" Qos:{Var5qi:9 Arp:{PL:6 PC:MAY_PREEMPT PV:PREEMPTABLE}} Priority:250}}} ConfigUpdated:1
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mParsed SMF config : &{SmfName: Sbi:<nil> PFCP:<nil> NrfUri: UserPlaneInformation:{UPNodes:map[aiab-gnb1:{Type:AN NodeID:aiab-gnb1 ANIP: Dnn: SNssaiInfos:[] InterfaceUpfInfoList:[]} upf:{Type:UPF NodeID:upf ANIP: Dnn: SNssaiInfos:[{SNssai:0xc0005a36e0 DnnUpfInfoList:[{Dnn:internet DnaiList:[] PduSessionTypes:[]}]}] InterfaceUpfInfoList:[{InterfaceType:N3 Endpoints:[upf] NetworkInstance:internet}]}] Links:[{A:aiab-gnb1 B:upf}]} ServiceNameList:[] SNssaiInfo:[{SNssai:0xc0005a36e0 DnnInfos:[{Dnn:internet DNS:{IPv4Addr:8.8.8.8 IPv6Addr:} UESubnet:172.250.0.0/16 MTU:1460}] PlmnId:{Mcc:208 Mnc:93}}] ULCL:false EnterpriseList:map[1010203:default]}
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.SnssaiDnnInfoItem
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.SnssaiDnnInfoItem
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mchanges in network slice config
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mnetwork slices to be modified : 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16]
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mchanges in user plane config
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mUP nodes to be deleted : 
 UPNode Name[UPF], Type[UPF], NodeId[upf], 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 Slice SST[1] SD[112233] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 UP interface type[N3], network instance[internet], endpoints[[upf]], 
 UPNode Name[gNB1], Type[AN], NodeId[],
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mUP nodes to be added : 
 UPNode Name[upf], Type[UPF], NodeId[upf], 
 Slice SST[1] SD[010203] 
 DNN name[internet], DNAI[[]], PDU Sess Type[[]] 
 UP interface type[N3], network instance[internet], endpoints[[upf]], 
 UPNode Name[aiab-gnb1], Type[AN], NodeId[aiab-gnb1],
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mComparing slices of type:  []factory.UPLink
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mchanges in UP nodes links config
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mUP nodes links to be added : [{A:aiab-gnb1 B:upf}]
2022-05-30T19:13:06Z[36m [INFO][SMF][CFG] [0mUP nodes links to be deleted : [{A:gNB1 B:UPF}]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mminimum configuration from config pod available
2022-05-30T19:13:06Z[36m [INFO][SMF][CTX] [0mDynamic config update received [{DelSNssaiInfo:<nil> ModSNssaiInfo:0xc0005a3980 AddSNssaiInfo:<nil> DelUPNodes:0xc0006ca2c0 ModUPNodes:<nil> AddUPNodes:0xc0006ca2b0 AddLinks:0xc0005a3d00 DelLinks:0xc0005a3d60 EnterpriseList:0xc00030ea18}]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mNetwork Slices to be modified [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mNetwork Slices to be deleted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mNetwork Slices to be inserted [
 Slice SST[1] SD[010203] 
 DNN name[internet], DNS v4[8.8.8.8], v6[], UE-Pool[172.250.0.0/16] ]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mdeleting UP Node link[&{gNB1 UPF}]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] to delete, content[&{UPF upf   [{0xc00050b140 [{internet [] []}]} {0xc00050b1c0 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from UP-Pool
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from table[UPNodes]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[UPF] deleted from table[UPFIPToName]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] to delete, content[&{AN    [] []}]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] deleted from table[UPNodes]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[gNB1] deleted from table[UPFIPToName]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[upf] to insert, content[&{UPF upf   [{0xc0005a36e0 [{internet [] []}]}] [{N3 [upf] internet}]}]
2022-05-30T19:13:06Z[36m [INFO][SMF][CTX] [0mEndpoints: [upf]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mUPNode[aiab-gnb1] to insert, content[&{AN aiab-gnb1   [] []}]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0minserting UP Node link[&{aiab-gnb1 upf}]
2022-05-30T19:13:06Z[36m [INFO][SMF][CTX] [0mDynamic config update, enterprise info [map[1010203:default]]
2022-05-30T19:13:06Z[36m [INFO][SMF][UPNode] [0mresetting the default user plane paths [map[]]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mDynamic config update task initialised
2022-05-30T19:13:06Z[36m [INFO][SMF][Consumer] [0mNRF Registration success, status [Created]
2022-05-30T19:13:06Z[36m [INFO][SMF][Init] [0mSMF Registration to NRF {a9c3cc3f-9a8b-4df3-8dc0-9b9bae7b6943 SMF REGISTERED 0 0xc000628aa0 0xc000628ae0 [] []   [smf] [] 0xc0006288a0 [] [] <nil> 0 0 0  <nil> <nil> <nil> <nil> 0xc0001b2840 <nil> <nil> <nil> <nil> <nil> map[] <nil> false 0xc000628920 false false []}
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /nsmf-oam/v1/             --> github.com/free5gc/smf/oam.Index (3 handlers)
[GIN-debug] GET    /nsmf-oam/v1/ue-pdu-session-info/:smContextRef --> github.com/free5gc/smf/oam.HTTPGetUEPDUSessionInfo (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-policies/:smContextRef/update --> github.com/free5gc/smf/callback.HTTPSmPolicyUpdateNotification (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-policies/:smContextRef/terminate --> github.com/free5gc/smf/callback.SmPolicyControlTerminationRequestNotification (3 handlers)
[GIN-debug] POST   /nsmf-callback/sm-n1n2failnotify/:smContextRef --> github.com/free5gc/smf/callback.N1N2FailureNotification (3 handlers)
[GIN-debug] GET    /nsmf-pdusession/v1/      --> github.com/free5gc/smf/pdusession.Index (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions/:pduSessionRef/release --> github.com/free5gc/smf/pdusession.ReleasePduSession (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions/:pduSessionRef/modify --> github.com/free5gc/smf/pdusession.UpdatePduSession (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/release --> github.com/free5gc/smf/pdusession.HTTPReleaseSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/retrieve --> github.com/free5gc/smf/pdusession.RetrieveSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts/:smContextRef/modify --> github.com/free5gc/smf/pdusession.HTTPUpdateSmContext (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/pdu-sessions --> github.com/free5gc/smf/pdusession.PostPduSessions (3 handlers)
[GIN-debug] POST   /nsmf-pdusession/v1/sm-contexts --> github.com/free5gc/smf/pdusession.HTTPPostSmContexts (3 handlers)
[GIN-debug] GET    /nsmf_event-exposure/v1   --> github.com/free5gc/smf/eventexposure.Index (3 handlers)
[GIN-debug] POST   /nsmf_event-exposure/v1/subscriptions --> github.com/free5gc/smf/eventexposure.SubscriptionsPost (3 handlers)
[GIN-debug] DELETE /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/free5gc/smf/eventexposure.SubscriptionsSubIdDelete (3 handlers)
[GIN-debug] GET    /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/free5gc/smf/eventexposure.SubscriptionsSubIdGet (3 handlers)
[GIN-debug] PUT    /nsmf_event-exposure/v1/subscriptions/:subId --> github.com/free5gc/smf/eventexposure.SubscriptionsSubIdPut (3 handlers)
2022-05-30T19:13:06Z[36m [INFO][SMF][PFCP] [0mListen on 192.168.84.81:8805
2022-05-30T19:13:06Z[36m [INFO][SMF][App] [0mSend PFCP Association Request to UPF[upf](192.168.85.228)
2022-05-30T19:13:06Z[36m [INFO][SMF][PFCP] [0mSent PFCP Association Request to NodeID[192.168.85.228]
2022-05-30T19:13:06Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Association Setup Response with NodeID[192.168.85.228]
2022-05-30T19:13:06Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [1]
2022-05-30T19:13:06Z[36m [INFO][SMF][PFCP] [0mUPF[192.168.85.228] received N3 interface IP[192.168.252.3], network instance[internet] and TEID[0]
2022-05-30T19:13:06Z[36m [INFO][SMF][PFCP] [0mUPF(192.168.85.228)[internet] setup association
2022-05-30T19:13:16Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[2] to NodeID[192.168.85.228]
2022-05-30T19:13:16Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[2] with NodeID[192.168.85.228]
2022-05-30T19:13:16Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [2]
2022-05-30T19:13:26Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[3] to NodeID[192.168.85.228]
2022-05-30T19:13:26Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[3] with NodeID[192.168.85.228]
2022-05-30T19:13:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [3]
2022-05-30T19:13:36Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[4] to NodeID[192.168.85.228]
2022-05-30T19:13:36Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[4] with NodeID[192.168.85.228]
2022-05-30T19:13:36Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [4]
2022-05-30T19:13:46Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[5] to NodeID[192.168.85.228]
2022-05-30T19:13:46Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[5] with NodeID[192.168.85.228]
2022-05-30T19:13:46Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [5]
2022-05-30T19:13:53Z[36m [INFO][LIB][PFCP] [0mrefreshing DNS for host [upf]
2022-05-30T19:13:56Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[6] to NodeID[192.168.85.228]
2022-05-30T19:13:56Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[6] with NodeID[192.168.85.228]
2022-05-30T19:13:56Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [6]
2022-05-30T19:14:06Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[7] to NodeID[192.168.85.228]
2022-05-30T19:14:06Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[7] with NodeID[192.168.85.228]
2022-05-30T19:14:06Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [7]
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, SM context created
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.1]
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-05-30T19:14:08Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc00019ccc0 0xc00019cd20 0xc00019cd60]
2022-05-30T19:14:08Z[36m [INFO][SMF][GSM][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mProtocol Configuration Options
2022-05-30T19:14:08Z[36m [INFO][SMF][GSM][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0m&{[0xc00019ccc0 0xc00019cd20 0xc00019cd60]}
2022-05-30T19:14:08Z[36m [INFO][SMF][GSM][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, Policy association create success
2022-05-30T19:14:08Z[36m [INFO][SMF][QosFsm][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-05-30T19:14:08Z[36m [INFO][SMF][QosFsm][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, no pre-config route
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.228] and status [AssociatedSetUpSuccess]
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[1], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 1 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false 172.250.0.1 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[1], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[1], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[2], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false 172.250.0.1 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[2], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[2], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[3], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:08Z[36m [INFO][SMF][Consumer][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0msend NF Discovery Serving AMF Successful
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextCreate, PDU session context create success
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
2022-05-30T19:14:08Z[36m [INFO][SMF][TxnFsm][][1][CreateSmContext] [0mtxn ended, execution time [11.517566ms]
2022-05-30T19:14:08Z[36m [INFO][SMF][GIN] [0m| 201 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts |
2022-05-30T19:14:08Z[36m [INFO][SMF][PFCP][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mSent PFCP Session Establish Request to NodeID[192.168.85.228]
2022-05-30T19:14:08Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
2022-05-30T19:14:08Z[36m [INFO][SMF][PFCP][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPFCP Session Establishment accepted
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStatePfcpCreatePending] next state[SmStateN1N2TransferPending]
2022-05-30T19:14:08Z[36m [INFO][SMF][TxnFsm][][2][PfcpSessCreate] [0mtxn ended, execution time [3.181444ms]
&{4000 Kbps 20000 Kbps}
2022/05/30 19:14:08 Building QoS Rule from PCC rule [ALLOW-ALL]
2022/05/30 19:14:08 Adding Qos Flow Description [1] 
2022-05-30T19:14:08Z[33m [WARN][SMF][GSM][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mError while adding DNS IPv6 Addr:  The DNS IP should be IPv6 in AddDNSServerIPv6Address!
2022-05-30T19:14:08Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [8]
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mN1N2 transfer initiated
2022-05-30T19:14:08Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mN1N2 Transfer completed
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:08Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStateN1N2TransferPending] next state[SmStateActive]
2022-05-30T19:14:08Z[36m [INFO][SMF][TxnFsm][][3][N1N2MessageTransfer] [0mtxn ended, execution time [2.313774ms]
2022-05-30T19:14:09Z[36m [INFO][SMF][PduSess] [0mRecieve Update SM Context Request
2022-05-30T19:14:09Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextUpdate, update received
2022-05-30T19:14:09Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextUpdate, N2 SM info type PDU_RES_SETUP_RSP received
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStateActive] next state[SmStateModify]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStateModify] next state[SmStatePfcpModify]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStatePfcpModify]
2022-05-30T19:14:09Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPDUSessionSMContextUpdate, send PFCP Modification
2022-05-30T19:14:09Z[36m [INFO][SMF][PFCP][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mSent PFCP Session Modify Request to NodeID[192.168.85.228]
2022-05-30T19:14:09Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionModificationResponse
2022-05-30T19:14:09Z[36m [INFO][SMF][PduSess][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPFCP Modification Response Accept
2022-05-30T19:14:09Z[36m [INFO][SMF][PFCP][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mPFCP Session Modification Success[1]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStateActive]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:09Z[36m [INFO][SMF][CTX][imsi-208930100007492][10][urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa] [0mcontext state change, current state[SmStateActive] next state[SmStateActive]
2022-05-30T19:14:09Z[36m [INFO][SMF][TxnFsm][][4][UpdateSmContext] [0mtxn ended, execution time [1.615523ms]
2022-05-30T19:14:09Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [9]
2022-05-30T19:14:09Z[36m [INFO][SMF][GIN] [0m| 200 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:be4dc697-8761-4384-a5f8-20a85a1bd0aa/modify |
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, SM context created
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.2]
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-05-30T19:14:14Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc0002843a0 0xc000284400 0xc000284440]
2022-05-30T19:14:14Z[36m [INFO][SMF][GSM][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mProtocol Configuration Options
2022-05-30T19:14:14Z[36m [INFO][SMF][GSM][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0m&{[0xc0002843a0 0xc000284400 0xc000284440]}
2022-05-30T19:14:14Z[36m [INFO][SMF][GSM][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, Policy association create success
2022-05-30T19:14:14Z[36m [INFO][SMF][QosFsm][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-05-30T19:14:14Z[36m [INFO][SMF][QosFsm][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, no pre-config route
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.228] and status [AssociatedSetUpSuccess]
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[3], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 3 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false 172.250.0.2 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[3], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[4], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[6], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[4], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[4], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[5], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[4], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false 172.250.0.2 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[4], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[5], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[6], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:14Z[36m [INFO][SMF][Consumer][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0msend NF Discovery Serving AMF Successful
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextCreate, PDU session context create success
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
2022-05-30T19:14:14Z[36m [INFO][SMF][TxnFsm][][5][CreateSmContext] [0mtxn ended, execution time [9.501077ms]
2022-05-30T19:14:14Z[36m [INFO][SMF][GIN] [0m| 201 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts |
2022-05-30T19:14:14Z[36m [INFO][SMF][PFCP][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mSent PFCP Session Establish Request to NodeID[192.168.85.228]
2022-05-30T19:14:14Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
2022-05-30T19:14:14Z[36m [INFO][SMF][PFCP][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPFCP Session Establishment accepted
2022-05-30T19:14:14Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [10]
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStatePfcpCreatePending] next state[SmStateN1N2TransferPending]
2022-05-30T19:14:14Z[36m [INFO][SMF][TxnFsm][][6][PfcpSessCreate] [0mtxn ended, execution time [2.709841ms]
&{4000 Kbps 20000 Kbps}
2022/05/30 19:14:14 Building QoS Rule from PCC rule [ALLOW-ALL]
2022/05/30 19:14:14 Adding Qos Flow Description [1] 
2022-05-30T19:14:14Z[33m [WARN][SMF][GSM][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mError while adding DNS IPv6 Addr:  The DNS IP should be IPv6 in AddDNSServerIPv6Address!
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mN1N2 transfer initiated
2022-05-30T19:14:14Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mN1N2 Transfer completed
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:14Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStateN1N2TransferPending] next state[SmStateActive]
2022-05-30T19:14:14Z[36m [INFO][SMF][TxnFsm][][7][N1N2MessageTransfer] [0mtxn ended, execution time [2.072103ms]
2022-05-30T19:14:15Z[36m [INFO][SMF][PduSess] [0mRecieve Update SM Context Request
2022-05-30T19:14:15Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextUpdate, update received
2022-05-30T19:14:15Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextUpdate, N2 SM info type PDU_RES_SETUP_RSP received
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStateActive] next state[SmStateModify]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStateModify] next state[SmStatePfcpModify]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStatePfcpModify]
2022-05-30T19:14:15Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPDUSessionSMContextUpdate, send PFCP Modification
2022-05-30T19:14:15Z[36m [INFO][SMF][PFCP][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mSent PFCP Session Modify Request to NodeID[192.168.85.228]
2022-05-30T19:14:15Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionModificationResponse
2022-05-30T19:14:15Z[36m [INFO][SMF][PduSess][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPFCP Modification Response Accept
2022-05-30T19:14:15Z[36m [INFO][SMF][PFCP][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mPFCP Session Modification Success[2]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStateActive]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:15Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [11]
2022-05-30T19:14:15Z[36m [INFO][SMF][CTX][imsi-208930100007493][10][urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d] [0mcontext state change, current state[SmStateActive] next state[SmStateActive]
2022-05-30T19:14:15Z[36m [INFO][SMF][TxnFsm][][8][UpdateSmContext] [0mtxn ended, execution time [1.374816ms]
2022-05-30T19:14:15Z[36m [INFO][SMF][GIN] [0m| 200 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:51d01ba6-044c-4645-8b10-ee134f477c1d/modify |
2022-05-30T19:14:16Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[12] to NodeID[192.168.85.228]
2022-05-30T19:14:16Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[12] with NodeID[192.168.85.228]
2022-05-30T19:14:16Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [12]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, SM context created
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.3]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-05-30T19:14:20Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc000629c80 0xc000629cc0 0xc000629d00]
2022-05-30T19:14:20Z[36m [INFO][SMF][GSM][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mProtocol Configuration Options
2022-05-30T19:14:20Z[36m [INFO][SMF][GSM][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0m&{[0xc000629c80 0xc000629cc0 0xc000629d00]}
2022-05-30T19:14:20Z[36m [INFO][SMF][GSM][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, Policy association create success
2022-05-30T19:14:20Z[36m [INFO][SMF][QosFsm][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-05-30T19:14:20Z[36m [INFO][SMF][QosFsm][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, no pre-config route
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.228] and status [AssociatedSetUpSuccess]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[5], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 5 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false 172.250.0.3 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[5], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[7], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[9], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[6], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[6], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[8], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[6], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false 172.250.0.3 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[6], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[8], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[9], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:20Z[36m [INFO][SMF][Consumer][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0msend NF Discovery Serving AMF Successful
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextCreate, PDU session context create success
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
2022-05-30T19:14:20Z[36m [INFO][SMF][TxnFsm][][9][CreateSmContext] [0mtxn ended, execution time [9.286952ms]
2022-05-30T19:14:20Z[36m [INFO][SMF][GIN] [0m| 201 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts |
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mSent PFCP Session Establish Request to NodeID[192.168.85.228]
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPFCP Session Establishment accepted
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStatePfcpCreatePending] next state[SmStateN1N2TransferPending]
2022-05-30T19:14:20Z[36m [INFO][SMF][TxnFsm][][10][PfcpSessCreate] [0mtxn ended, execution time [2.034501ms]
&{4000 Kbps 20000 Kbps}
2022/05/30 19:14:20 Building QoS Rule from PCC rule [ALLOW-ALL]
2022/05/30 19:14:20 Adding Qos Flow Description [1] 
2022-05-30T19:14:20Z[33m [WARN][SMF][GSM][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mError while adding DNS IPv6 Addr:  The DNS IP should be IPv6 in AddDNSServerIPv6Address!
2022-05-30T19:14:20Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [13]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mN1N2 transfer initiated
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mN1N2 Transfer completed
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStateN1N2TransferPending] next state[SmStateActive]
2022-05-30T19:14:20Z[36m [INFO][SMF][TxnFsm][][11][N1N2MessageTransfer] [0mtxn ended, execution time [1.922914ms]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess] [0mRecieve Update SM Context Request
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextUpdate, update received
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextUpdate, N2 SM info type PDU_RES_SETUP_RSP received
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStateActive] next state[SmStateModify]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStateModify] next state[SmStatePfcpModify]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStatePfcpModify]
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPDUSessionSMContextUpdate, send PFCP Modification
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mSent PFCP Session Modify Request to NodeID[192.168.85.228]
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionModificationResponse
2022-05-30T19:14:20Z[36m [INFO][SMF][PduSess][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPFCP Modification Response Accept
2022-05-30T19:14:20Z[36m [INFO][SMF][PFCP][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mPFCP Session Modification Success[3]
2022-05-30T19:14:20Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [14]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStateActive]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:20Z[36m [INFO][SMF][CTX][imsi-208930100007494][10][urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3] [0mcontext state change, current state[SmStateActive] next state[SmStateActive]
2022-05-30T19:14:20Z[36m [INFO][SMF][TxnFsm][][12][UpdateSmContext] [0mtxn ended, execution time [1.393113ms]
2022-05-30T19:14:20Z[36m [INFO][SMF][GIN] [0m| 200 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:e743d7a4-08b3-47bb-9f4d-e0694a729ab3/modify |
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, SM context created
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.4]
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-05-30T19:14:26Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc000702b80 0xc000702bc0 0xc000702c00]
2022-05-30T19:14:26Z[36m [INFO][SMF][GSM][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mProtocol Configuration Options
2022-05-30T19:14:26Z[36m [INFO][SMF][GSM][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0m&{[0xc000702b80 0xc000702bc0 0xc000702c00]}
2022-05-30T19:14:26Z[36m [INFO][SMF][GSM][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, Policy association create success
2022-05-30T19:14:26Z[36m [INFO][SMF][QosFsm][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-05-30T19:14:26Z[36m [INFO][SMF][QosFsm][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, no pre-config route
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.228] and status [AssociatedSetUpSuccess]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[7], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 7 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false 172.250.0.4 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[7], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[10], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[12], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[8], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[8], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[11], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[8], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false 172.250.0.4 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[8], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[11], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[12], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:26Z[36m [INFO][SMF][Consumer][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0msend NF Discovery Serving AMF Successful
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextCreate, PDU session context create success
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
2022-05-30T19:14:26Z[36m [INFO][SMF][TxnFsm][][13][CreateSmContext] [0mtxn ended, execution time [8.886011ms]
2022-05-30T19:14:26Z[36m [INFO][SMF][GIN] [0m| 201 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts |
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mSent PFCP Session Establish Request to NodeID[192.168.85.228]
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPFCP Session Establishment accepted
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStatePfcpCreatePending] next state[SmStateN1N2TransferPending]
2022-05-30T19:14:26Z[36m [INFO][SMF][TxnFsm][][14][PfcpSessCreate] [0mtxn ended, execution time [1.965913ms]
&{4000 Kbps 20000 Kbps}
2022-05-30T19:14:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [15]
2022/05/30 19:14:26 Building QoS Rule from PCC rule [ALLOW-ALL]
2022/05/30 19:14:26 Adding Qos Flow Description [1] 
2022-05-30T19:14:26Z[33m [WARN][SMF][GSM][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mError while adding DNS IPv6 Addr:  The DNS IP should be IPv6 in AddDNSServerIPv6Address!
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mN1N2 transfer initiated
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mN1N2 Transfer completed
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStateN1N2TransferPending] next state[SmStateActive]
2022-05-30T19:14:26Z[36m [INFO][SMF][TxnFsm][][15][N1N2MessageTransfer] [0mtxn ended, execution time [1.984255ms]
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess] [0mRecieve Update SM Context Request
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextUpdate, update received
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextUpdate, N2 SM info type PDU_RES_SETUP_RSP received
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStateActive] next state[SmStateModify]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStateModify] next state[SmStatePfcpModify]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStatePfcpModify]
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPDUSessionSMContextUpdate, send PFCP Modification
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mSent PFCP Session Modify Request to NodeID[192.168.85.228]
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionModificationResponse
2022-05-30T19:14:26Z[36m [INFO][SMF][PduSess][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPFCP Modification Response Accept
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mPFCP Session Modification Success[4]
2022-05-30T19:14:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [16]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStateActive]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:26Z[36m [INFO][SMF][CTX][imsi-208930100007495][10][urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df] [0mcontext state change, current state[SmStateActive] next state[SmStateActive]
2022-05-30T19:14:26Z[36m [INFO][SMF][TxnFsm][][16][UpdateSmContext] [0mtxn ended, execution time [2.085876ms]
2022-05-30T19:14:26Z[36m [INFO][SMF][GIN] [0m| 200 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:1ab4de78-1f46-4bd4-93fa-1c9d45d911df/modify |
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[17] to NodeID[192.168.85.228]
2022-05-30T19:14:26Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[17] with NodeID[192.168.85.228]
2022-05-30T19:14:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [17]
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess] [0mRecieve Create SM Context Request
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, SM context created
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, send NF Discovery Serving UDM Successful
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, IP alloc success IP[172.250.0.5]
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, subscription data retrieved from UDM
2022-05-30T19:14:31Z[36m [INFO][NAS][Convert] [0mProtocolOrContainerList:  [0xc00019cb80 0xc00019cc20 0xc00019cc80]
2022-05-30T19:14:31Z[36m [INFO][SMF][GSM][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mProtocol Configuration Options
2022-05-30T19:14:31Z[36m [INFO][SMF][GSM][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0m&{[0xc00019cb80 0xc00019cc20 0xc00019cc80]}
2022-05-30T19:14:31Z[36m [INFO][SMF][GSM][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mDidn't Implement container type IPAddressAllocationViaNASSignallingUL
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, send NF Discovery Serving PCF success
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, Policy association create success
2022-05-30T19:14:31Z[36m [INFO][SMF][QosFsm][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, received SM policy data: 
PCC Rules: 
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]
Session Rules: 
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]
QosData: 
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]
TCData: 
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]
2022-05-30T19:14:31Z[36m [INFO][SMF][QosFsm][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, generated SM policy update: Policy Update:[
PccRule:[
PCC Rule Changes:
[to add:[
[name:[ALLOW-ALL], PccRule:[RuleId:[1], Precdence:[250], RefQosData:[1], flow:[[
FlowInfo:[flowDesc:[permit out ip from any to assigned], PFId:[2], direction:[BIDIRECTIONAL]]]]]]]
[to mod:[]]
[to del:[]]], 
SessRules:[
Sess Rule Changes:
[to add:[
[name:[internet-1], SessRule:[RuleId:[internet-1], Ambr:[Dl:[20000 Kbps], Ul:[4000 Kbps]], AuthDefQos:[Var5QI:[9], PriorityLevel:[0], ARP:[&{6  }]]]]]
[to mod:[]]
[to del:[]]], 
QosData:[
Qos Data Changes:
[to add:[
[name:[1], QosData:[QosId:[1], Var5QI:[9], MaxBrUl:[4000 Kbps], MaxBrDl:[20000 Kbps], GBrUl:[], GBrDl:[], PriorityLevel:[0], ARP:[&{6 MAY_PREEMPT PREEMPTABLE}], DQFI:[true]]]]
[to mod:[]]
[to del:[]]], 
TcData:[
TC Data Changes:
[to add:[
[name:[TcId-2], TC Data:[Id:[TcId-2], FlowStatus:[ENABLED]]]]
[to mod:[]]
[to del:[]]]]
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, no pre-config route
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess] [0mNodes in Data Path [192.168.85.228] and status [AssociatedSetUpSuccess]
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX] [0mactivate UpLink PDR[ALLOW-ALL]:[PDR:[PdrId:[9], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[&{false false false true 9 192.168.252.3 <nil> 0}], NetworkInstance:[[105 110 116 101 114 110 101 116]], UEIpAddr:[&{false false true false 172.250.0.5 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[&{0}], Far:[FAR:[Id:[9], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:true, Drop:false]], FrwdParam:[FwdParam:[DestIntf:[{2}], NetworkInstance:[[105 110 116 101 114 110 101 116]], OuterHeaderCreation:[<nil>], PFCPSMReqFlags:[<nil>], ForwardingPolicyID:[]]], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[13], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[15], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[10], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[<nil>], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[10], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[14], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX] [0mactivate Downlink PDR[ALLOW-ALL]:[PDR:[PdrId:[10], Precedence:[250], PDI:[PDI:[SourceInterface:[{0}], LocalFteid:[<nil>], NetworkInstance:[[]], UEIpAddr:[&{false false true false 172.250.0.5 <nil> 0}], SdfFilter:[&{false false false false true 34 [112 101 114 109 105 116 32 111 117 116 32 105 112 32 102 114 111 109 32 97 110 121 32 116 111 32 97 115 115 105 103 110 101 100] [] [] [] 2}], AppId:[]]], OuterHeaderRem:[<nil>], Far:[FAR:[Id:[10], ApplyAction:[Action:[Dup:false, Nocp:false, Buff:false, Forw:false, Drop:true]], FrwdParam:[<nil>], BAR:[<nil>], State:[0]]], RuleState:[0], QERS:[[
QER:[Id:[14], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]] 
QER:[Id:[15], QFI:[{9}], MBR:[UL:[4000], DL:[20000]], Gate:[UL:[0], DL:[0]], RuleState:[0]]]]]]
2022-05-30T19:14:31Z[36m [INFO][SMF][Consumer][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0msend NF Discovery Serving AMF Successful
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextCreate, PDU session context create success
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStateInit] next state[SmStatePfcpCreatePending]
2022-05-30T19:14:31Z[36m [INFO][SMF][TxnFsm][][17][CreateSmContext] [0mtxn ended, execution time [9.420661ms]
2022-05-30T19:14:31Z[36m [INFO][SMF][GIN] [0m| 201 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts |
2022-05-30T19:14:31Z[36m [INFO][SMF][PFCP][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mSent PFCP Session Establish Request to NodeID[192.168.85.228]
2022-05-30T19:14:31Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionEstablishmentResponse
2022-05-30T19:14:31Z[36m [INFO][SMF][PFCP][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPFCP Session Establishment accepted
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStatePfcpCreatePending] next state[SmStateN1N2TransferPending]
2022-05-30T19:14:31Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [18]
2022-05-30T19:14:31Z[36m [INFO][SMF][TxnFsm][][18][PfcpSessCreate] [0mtxn ended, execution time [1.936603ms]
&{4000 Kbps 20000 Kbps}
2022/05/30 19:14:31 Building QoS Rule from PCC rule [ALLOW-ALL]
2022/05/30 19:14:31 Adding Qos Flow Description [1] 
2022-05-30T19:14:31Z[33m [WARN][SMF][GSM][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mError while adding DNS IPv6 Addr:  The DNS IP should be IPv6 in AddDNSServerIPv6Address!
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mN1N2 transfer initiated
2022-05-30T19:14:31Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mN1N2 Transfer completed
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:31Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStateN1N2TransferPending] next state[SmStateActive]
2022-05-30T19:14:31Z[36m [INFO][SMF][TxnFsm][][19][N1N2MessageTransfer] [0mtxn ended, execution time [1.867443ms]
2022-05-30T19:14:32Z[36m [INFO][SMF][PduSess] [0mRecieve Update SM Context Request
2022-05-30T19:14:32Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextUpdate, update received
2022-05-30T19:14:32Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextUpdate, N2 SM info type PDU_RES_SETUP_RSP received
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStateActive] next state[SmStateModify]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStateModify] next state[SmStatePfcpModify]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStatePfcpModify]
2022-05-30T19:14:32Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPDUSessionSMContextUpdate, send PFCP Modification
2022-05-30T19:14:32Z[36m [INFO][SMF][PFCP][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mSent PFCP Session Modify Request to NodeID[192.168.85.228]
2022-05-30T19:14:32Z[36m [INFO][SMF][PFCP] [0mIn HandlePfcpSessionModificationResponse
2022-05-30T19:14:32Z[36m [INFO][SMF][PduSess][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPFCP Modification Response Accept
2022-05-30T19:14:32Z[36m [INFO][SMF][PFCP][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mPFCP Session Modification Success[5]
2022-05-30T19:14:32Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [19]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStatePfcpModify] next state[SmStateActive]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, Enterprises configured = [map[1010203:default]], subscriber slice sst [1], sd [010203]
2022-05-30T19:14:32Z[36m [INFO][SMF][CTX][imsi-208930100007496][10][urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1] [0mcontext state change, current state[SmStateActive] next state[SmStateActive]
2022-05-30T19:14:32Z[36m [INFO][SMF][TxnFsm][][20][UpdateSmContext] [0mtxn ended, execution time [1.44167ms]
2022-05-30T19:14:32Z[36m [INFO][SMF][GIN] [0m| 200 |   192.168.84.83 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:8cd95f98-5381-46e2-a665-9894bc2f13e1/modify |
2022-05-30T19:14:36Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[20] to NodeID[192.168.85.228]
2022-05-30T19:14:36Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[20] with NodeID[192.168.85.228]
2022-05-30T19:14:36Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [20]
2022-05-30T19:14:46Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[21] to NodeID[192.168.85.228]
2022-05-30T19:14:46Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[21] with NodeID[192.168.85.228]
2022-05-30T19:14:46Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [21]
2022-05-30T19:14:53Z[36m [INFO][LIB][PFCP] [0mrefreshing DNS for host [upf]
2022-05-30T19:14:56Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[22] to NodeID[192.168.85.228]
2022-05-30T19:14:56Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[22] with NodeID[192.168.85.228]
2022-05-30T19:14:56Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [22]
2022-05-30T19:15:06Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[23] to NodeID[192.168.85.228]
2022-05-30T19:15:06Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[23] with NodeID[192.168.85.228]
2022-05-30T19:15:06Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [23]
2022-05-30T19:15:16Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[24] to NodeID[192.168.85.228]
2022-05-30T19:15:16Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[24] with NodeID[192.168.85.228]
2022-05-30T19:15:16Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [24]
2022-05-30T19:15:26Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[25] to NodeID[192.168.85.228]
2022-05-30T19:15:26Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[25] with NodeID[192.168.85.228]
2022-05-30T19:15:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [25]
2022-05-30T19:15:36Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[26] to NodeID[192.168.85.228]
2022-05-30T19:15:36Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[26] with NodeID[192.168.85.228]
2022-05-30T19:15:36Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [26]
2022-05-30T19:15:46Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[27] to NodeID[192.168.85.228]
2022-05-30T19:15:46Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[27] with NodeID[192.168.85.228]
2022-05-30T19:15:46Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [27]
2022-05-30T19:15:53Z[36m [INFO][LIB][PFCP] [0mrefreshing DNS for host [upf]
2022-05-30T19:15:56Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[28] to NodeID[192.168.85.228]
2022-05-30T19:15:56Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[28] with NodeID[192.168.85.228]
2022-05-30T19:15:56Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [28]
2022-05-30T19:16:06Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[29] to NodeID[192.168.85.228]
2022-05-30T19:16:06Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[29] with NodeID[192.168.85.228]
2022-05-30T19:16:06Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [29]
2022-05-30T19:16:16Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[30] to NodeID[192.168.85.228]
2022-05-30T19:16:16Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[30] with NodeID[192.168.85.228]
2022-05-30T19:16:16Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [30]
2022-05-30T19:16:26Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[31] to NodeID[192.168.85.228]
2022-05-30T19:16:26Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [31]
2022-05-30T19:16:26Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[31] with NodeID[192.168.85.228]
2022-05-30T19:16:36Z[36m [INFO][SMF][PFCP] [0mSent PFCP Heartbeat Request Seq[32] to NodeID[192.168.85.228]
2022-05-30T19:16:36Z[36m [INFO][SMF][PFCP] [0mHandle PFCP Heartbeat Response Seq[32] with NodeID[192.168.85.228]
2022-05-30T19:16:36Z[36m [INFO][LIB][PFCP] [0mRemove Request Transaction [32]
